amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-country	ship-promotion-id	promotion-ids	is-business-order	price-designation	is-replacement-order
111-0084523-7021061		2022-03-16T14:52:14+00:00	2022-03-16T15:38:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	27.56										false		false
111-0225479-0920277		2022-03-03T20:04:29+00:00	2022-03-03T21:41:48+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	20.0					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-0259058-4952267		2022-03-12T07:39:23+00:00	2022-03-14T15:18:24+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	22.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-0277075-7778624		2022-03-06T20:07:43+00:00	2022-03-07T17:35:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	22.75										false		false
111-0354058-1062674		2022-03-12T03:44:47+00:00	2022-03-14T15:18:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	32.0					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-0577276-4619417		2022-03-05T03:13:46+00:00	2022-03-05T03:17:34+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2		0													false		false
111-0721399-4647417		2022-03-05T05:05:30+00:00	2022-03-07T17:24:38+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Samsung Galaxy S10 Case, Marble Pattern Design Three Layers Heavy Duty Shockproof with Hard PC and TPU Bumper Protective Phone Case Co	CAS-1301-WHT-M	B07QWVJLX2	Shipped	1	USD	14.99	0.94										false		false
111-1457356-1712241		2022-03-11T16:19:31+00:00	2022-03-11T17:13:17+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU-2	B08QTWVHPY	Shipped	1	USD	139.99	9.8										false		false
111-1491430-1949840		2022-03-20T23:16:34+00:00	2022-03-21T14:57:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	21.0										false		false
111-1530187-0367429		2022-03-11T19:10:12+00:00	2022-03-11T20:10:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Home Office Portable Fitness Walking Jogging Treadmill with Remote Control, LED Display & Bluetooth Speaker	Treadmill-Without-0011-1	B08Y5XRZF9	Shipped	1	USD	339.99	23.8										false		false
111-2030577-6811412		2022-03-18T10:21:20+00:00	2022-03-18T15:31:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	24.5										false		false
111-2622091-5749844		2022-03-04T23:56:19+00:00	2022-03-07T17:35:52+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2100-SLV-M	B07W1L27QP	Shipped	1	USD	12.99	0.78										false		false
111-2893625-4787424		2022-03-02T06:24:21+00:00	2022-03-02T16:24:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	32.79					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-3306879-2469865		2022-03-11T15:16:14+00:00	2022-03-11T16:56:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	Desk-0001-Pink-01	B08FR994MT	Shipped	1	USD	169.99	14.02										false		false
111-3628946-1157810	111-3628946-1157810	2022-03-19T00:38:57+00:00	2022-03-21T16:19:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.61										false		false
111-3647292-9041015		2022-03-19T22:02:48+00:00	2022-03-21T15:59:37+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a XL, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2101-SLV-M	B07W1L1JHJ	Shipped	1	USD	12.99	0.71										false		false
111-3749323-8689003		2022-03-17T19:51:37+00:00	2022-03-17T23:04:27+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU-2	B08QTWVHPY	Shipped	1	USD	139.99	8.4										false		false
111-3872866-9439461		2022-03-14T00:22:36+00:00	2022-03-14T15:18:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	359.95	27.9										false		false
111-3987268-3463445		2022-03-06T23:14:51+00:00	2022-03-07T16:11:24+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	20.8					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-4572535-0302646		2022-03-17T03:51:00+00:00	2022-03-17T15:20:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	4.2										false		false
111-4621723-9632215		2022-03-11T18:05:03+00:00	2022-05-31T16:26:47+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	29.75										false		false
111-5270875-4277049		2022-03-11T16:18:36+00:00	2022-03-11T17:13:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-PNK-2	B08FR994MT	Shipped	1	USD	169.99	12.11										false		false
111-5276914-9442610		2022-03-06T15:18:55+00:00	2022-03-15T19:33:32+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	21.87										false		false
111-5333375-2265800		2022-03-21T20:45:47+00:00	2022-03-21T21:23:03+00:00	Shipped	Merchant	Amazon.com	ClientAppOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	6.21										false		false
111-5638578-8422635		2022-03-07T18:19:19+00:00	2022-03-07T19:19:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	32.79					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-5646397-5878601	111-5646397-5878601	2022-03-03T14:02:09+00:00	2022-03-04T10:12:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	2	USD	195.98	12.44										false		false
111-5688054-8296257		2022-03-09T04:43:35+00:00	2022-03-09T17:21:06+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Screen Protector with Fingerprint Sensor for Samsung Galaxy S10 0.25mm Tempered Glass Screen Protector with Advanced Clarity [3D Touch	SCP-0077-CLR	B07SSDF34H	Shipped	1	USD	12.99	1.13										false		false
111-5789338-7171469		2022-03-04T21:37:49+00:00	2022-03-07T16:11:38+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU-2	B08QTWVHPY	Shipped	1	USD	139.99	9.8										false		false
111-5802607-5120243		2022-03-22T02:05:11+00:00	2022-03-23T00:21:05+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	5.25	3.5									false		false
111-6358985-9026644		2022-03-03T13:15:10+00:00	2022-03-03T16:55:10+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with iPhone 11 Pro (5.8 in) Case 360 Metal Rotating Ring Kickstand Holder Built-in Car Mount Armor Heav	CAS-1913-BLU-M	B07WJW4L2V	Shipped	1	USD	12.99	0.86										false		false
111-6359388-1407402		2022-03-16T19:23:54+00:00	2022-03-17T15:13:54+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	359.95	20.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-7350876-7849016		2022-03-19T02:01:38+00:00	2022-03-21T14:57:16+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Patio Heater - 48,000 BTU Pyramid Propane Heater with Portable Wheels, Auto-off Safety Protection, Quartz Glass Tube, Stainless Steel, for Com	S-S-Patio-heater-Propane-2	B09KZX576H	Shipped	1	USD	399.99	25.0										false		false
111-7471803-1471465		2022-03-20T15:38:05+00:00	2022-03-21T15:00:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor AC- Evaporative Air Cooler, Portable Air Conditioner, Filter with Touch Controls, Large Quiet Electric 5300 Cubic Feet per Minute, , 13.2 Gall	MB-8K9C-EAXK	B09B7XY64B	Shipped	3	USD	1949.94	199.86										false		false
111-7480905-5658647		2022-03-04T16:30:03+00:00	2022-03-04T18:21:53+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-10-6-2	B09449DTD7	Shipped	1	USD	295.99											false		false
111-7939929-0274622	111-7939929-0274622	2022-03-18T02:11:40+00:00	2022-03-18T20:43:56+00:00	Shipped	Amazon	Amazon.com			Standard	Gorilla Gadgets Military Grade Case Compatible with iPhone 11 Pro Case 360 Rotating Kickstand Holder Built-in Car Mount Armor Heavy Duty Shockproof Co	CAS-2700-RED	B07ZWN949G	Shipped	1	USD	9.99	0.95	0.55					0.55		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		false
111-8394996-4338660		2022-03-14T22:59:23+00:00	2022-03-15T15:07:33+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Patio Heater, Electric Patio Heater, 1500W Infrared Heater, Outdoor Heater, Infrared Patio Heater, Waterproof & Tip-Over Protection, for Indoor/Outdoo	E-Black-Patio-heater-02	B08SXX1T2D	Shipped	1	USD	229.99	21.85	38.71	3.68								true	Business Price	false
111-8476430-2669017		2022-03-20T22:15:19+00:00	2022-03-21T15:07:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Patio Propane Space Heater - 48,000 Btu Pyramid Propane Heater, Outdoor Heater, Portable Heater, Patio Heater Propane, W/ Wheels, Fire Pit Met	S-S-Patio-heater-Propane-1	B09DYZTSHF	Shipped	2	USD	859.98	66.64										false		false
111-8542932-2381000	111-8542932-2381000	2022-03-10T19:51:02+00:00	2022-03-15T17:42:56+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	5.98	0.76					0.76		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	Business Price	false
111-8610041-8075456		2022-03-02T18:48:46+00:00	2022-03-02T19:18:31+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Patio Heater, Electric Patio Heater, 1500W Infrared Heater, Outdoor Heater, Infrared Patio Heater, Waterproof & Tip-Over Protection, for Indoor/Outdoo	E-Black-Patio-heater-02	B08SXX1T2D	Shipped	1	USD	229.99	21.85										true	Business Price	false
111-8775723-1439424	111-8775723-1439424	2022-03-10T17:06:52+00:00	2022-03-14T20:30:29+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	24	USD	2187.12		17.47					17.47		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	Quantity Price	false
111-9079997-1758613		2022-03-08T23:28:33+00:00	2022-03-09T02:47:28+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-10-4-31	B093QVXF92	Shipped	1	USD	295.99											false		false
111-9262055-2242609		2022-03-14T03:10:03+00:00	2022-03-14T15:18:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	359.95	32.85										false		false
111-9356123-5313820		2022-03-04T02:34:38+00:00	2022-03-04T16:00:32+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	22.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-9358863-1417065		2022-03-08T00:14:40+00:00	2022-03-08T16:49:48+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-SIV-M	B07RN1BDKR	Shipped	1	USD	14.99	1.54										false		false
111-9856839-5180238		2022-03-06T16:45:50+00:00	2022-03-07T16:11:20+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	16.96					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-9876631-9971418		2022-03-09T22:34:08+00:00	2022-03-10T17:13:57+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Samsung Galaxy S10 Case, Marble Pattern Design Three Layers Heavy Duty Shockproof with Hard PC and TPU Bumper Protective Phone Case Co	CAS-1301-BLK-M	B07QXT76K1	Shipped	1	USD	14.99	0.94										false		false
111-9891820-6746667		2022-03-02T19:04:13+00:00	2022-03-02T20:12:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	22.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-0023121-6331477		2022-03-06T06:18:07+00:00	2022-03-07T17:24:38+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-BLU-M	B0859MQ9J8	Shipped	1	USD	12.99	1.01										false		false
112-0764816-0670647		2022-03-05T14:44:41+00:00	2022-03-07T17:35:48+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	24.5										false		false
112-0999061-5497828	112-0999061-5497828	2022-03-17T21:35:17+00:00	2022-03-20T20:57:20+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	2	USD	195.98											true	Business Price	false
112-1212730-2398606		2022-03-04T00:00:56+00:00	2022-03-04T16:00:31+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	4.2										false		false
112-1315369-1094604		2022-03-11T11:47:57+00:00	2022-03-11T16:11:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	25.92					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-1453297-9996239		2022-03-17T23:57:35+00:00	2022-03-18T15:59:24+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99											false		false
112-1647741-2042649		2022-03-09T16:14:46+00:00	2022-03-09T17:40:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	22.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-1666095-0848241		2022-03-15T00:38:25+00:00	2022-03-15T15:07:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99											false		false
112-1890190-1854609		2022-03-03T21:13:46+00:00	2022-03-03T21:50:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	26.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-2068585-1220214		2022-03-18T13:55:26+00:00	2022-03-18T15:54:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-PNK-2	B08FR994MT	Shipped	1	USD	169.99	15.09										false		false
112-2343440-4181859		2022-03-12T23:10:10+00:00	2022-03-14T15:28:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	28.44										false		false
112-2430820-4241815		2022-03-08T01:39:43+00:00	2022-03-08T16:48:41+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Bookstand (Darkblu	DESK-0001	B0779M7SX8	Shipped	1	USD	249.0	17.43										true		false
112-2447188-1388221		2022-03-09T19:53:57+00:00	2022-03-09T20:47:17+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT	B08B6CS5G6	Shipped	1	USD	97.99											true	Business Price	false
112-3188159-1142661		2022-03-09T16:42:09+00:00	2022-03-09T17:50:07+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	20.4										false		false
112-3478698-8326641	112-3478698-8326641	2022-03-09T19:49:54+00:00	2022-03-10T21:14:31+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99		7.49					7.49		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	Business Price	false
112-3514342-3428251		2022-03-14T17:47:25+00:00	2022-03-14T18:36:36+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Patio Propane Space Heater - 48,000 Btu Pyramid Propane Heater, Outdoor Heater, Portable Heater, Patio Heater Propane, W/ Wheels, Fire Pit Met	S-S-Patio-heater-Propane-1	B09DYZTSHF	Shipped	1	USD	429.99	31.17										false		false
112-4013207-3581820		2022-03-21T15:44:11+00:00	2022-03-21T20:02:05+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	Infrared Digital Non-Contact Forehead Thermometer for Adults and Kids with Fever Alarm, Memory Function, LCD Display	BT-0001-WHT	B0876Q2V6T	Shipped	1	USD	23.99	1.44										false		false
112-4238314-5351447		2022-03-13T15:27:53+00:00	2022-03-14T16:50:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	6	USD	239.94											false		false
112-4394568-9621064	112-4394568-9621064	2022-03-18T20:16:13+00:00	2022-03-20T02:38:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	399.95	24.13					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-5234681-0345841		2022-03-07T01:46:36+00:00	2022-03-07T16:22:08+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	19.2					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-5717801-0395422		2022-03-15T18:50:47+00:00	2022-03-15T23:04:28+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	21.0										false		false
112-5743353-5169867		2022-03-18T02:58:32+00:00	2022-03-18T15:06:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU	B08QTWVHPY	Shipped	1	USD	139.99	7.0										false		false
112-5865850-8661019		2022-03-02T00:46:05+00:00	2022-03-02T16:26:06+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	35.0										false		false
112-6534631-4017067		2022-03-01T17:56:39+00:00	2022-03-01T18:35:54+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	21.0										false		false
112-6593351-6639404		2022-03-01T19:16:11+00:00	2022-03-01T20:08:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU	B08QTWVHPY	Shipped	1	USD	139.99	11.2										false		false
112-6594165-9815438		2022-03-21T15:55:06+00:00	2022-03-21T16:36:34+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor AC- Evaporative Air Cooler, Portable Air Conditioner, Filter with Touch Controls, Large Quiet Electric 5300 Cubic Feet per Minute, , 13.2 Gall	MB-8K9C-EAXK	B09B7XY64B	Shipped	1	USD	649.98	44.85										true	Business Price	false
112-6841741-6192225		2022-03-06T02:41:29+00:00	2022-03-15T16:04:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	28.87										false		false
112-7377120-6677803		2022-03-11T02:52:03+00:00	2022-03-11T15:59:58+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU	B08QTWVHPY	Shipped	1	USD	139.99	9.27										false		false
112-7444596-8937822		2022-03-08T13:28:52+00:00	2022-03-08T16:48:31+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	19.2					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-8324084-9026645		2022-03-16T19:45:40+00:00	2022-03-17T15:22:52+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	359.95	29.75					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-8946176-4350655	112-8946176-4350655	2022-03-20T16:35:07+00:00	2022-03-23T16:21:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	409.95											false		false
112-8963224-6187425		2022-03-19T12:24:41+00:00	2022-03-21T14:57:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	24.5										false		false
112-9212981-5685041		2022-03-10T20:49:26+00:00	2022-03-11T00:09:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU	B08QTWVHPY	Shipped	1	USD	139.99	9.8										false		false
112-9593202-5785011		2022-03-16T12:11:06+00:00	2022-03-16T15:29:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99											false		false
112-9760146-6413836		2022-03-14T15:13:08+00:00	2022-03-14T18:46:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	359.95	25.2										false		false
112-9863591-1557860		2022-03-10T03:38:52+00:00	2022-03-10T17:14:01+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	19.06	30.79	2.39								false		false
112-9953589-6529858		2022-03-21T20:15:32+00:00	2022-03-21T21:09:51+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Magnetic Wireless Power Bank for Car, Home, Office and on The go Fast Charging Phone Charger Compatible with iPhone 12/12 Pro /12 Pro Max with Include	CHR-1031-BLUE02	B07CGW7J41	Shipped	1	USD	32.99	2.31										false		false
113-0044006-3245827		2022-03-19T00:39:54+00:00	2022-03-21T15:58:00+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S9 Plus Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount A	CAS-1907-BLU-M	B07V57Y9LK	Shipped	1	USD	12.99	1.17										false		false
113-0044006-3245827		2022-03-19T00:39:54+00:00	2022-03-21T15:58:00+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung Galaxy S9 Plus Heavy Duty Case with Magnetic Metal Ring (Green)	CAS-1907-GRN-M	B087QS4FMQ	Shipped	1	USD	12.99	1.17										false		false
113-0560827-6446638		2022-03-12T05:46:53+00:00	2022-03-14T15:18:27+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	25.6					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-1006376-9401820		2022-03-01T20:14:51+00:00	2022-03-02T00:11:27+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU-2	B08QTWVHPY	Shipped	1	USD	139.99	8.4										false		false
113-1187816-2385838	113-1187816-2385838	2022-03-21T01:05:09+00:00	2022-03-21T07:29:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	409.95	25.62										false		false
113-1536692-6248248		2022-03-14T19:12:50+00:00	2022-03-25T08:57:13+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Wall-Mounted Body Thermometer, Infrared Thermometer, Non-Contact Thermometer Hand Free Forehead Thermometer Ideal for Home, Office, Super Market, Mall	BT-0002-WHT-2	B087JJG1PN	Shipped	1	USD	82.79	6.83										false		false
113-1785349-8740210		2022-03-10T16:37:23+00:00	2022-03-10T17:57:24+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung Galaxy S20 Plus Tempered Glass Clear Screen Protector	SCP-0086-CLR	B087SGFGXP	Shipped	1	USD	14.99											false		false
113-1827267-6554652	113-1827267-6554652	2022-03-03T21:52:59+00:00	2022-03-06T10:00:18+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	7.59	3.2					3.2		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		false
113-2094423-9205823		2022-03-13T20:15:03+00:00	2022-03-14T17:01:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with iPhone XR Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor Heavy Du	CAS-1904-RED-M	B07RP22B17	Shipped	1	USD	14.99	1.05										false		false
113-2277391-8920222		2022-03-11T21:33:46+00:00	2022-03-14T15:18:37+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	19.2					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-2378356-5936255		2022-03-07T04:00:03+00:00	2022-03-07T16:11:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	26.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-3194593-9215412		2022-03-01T06:37:34+00:00	2022-03-01T16:57:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	28.2					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-3212759-9407424		2022-03-12T00:04:50+00:00	2022-03-14T16:15:35+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	20.91										true		false
113-3460733-2130642		2022-03-21T17:36:57+00:00	2022-03-21T18:59:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Fast Wireless Charger (with QC 3.0 Adapter), 3 Coils Qi 10W Fast Wireless Charging Foldable Stand Compatible with iPhone 11 11 Pro/Max X XR XS XS Max	CHR-1001M-STD	B07F3NVWZP	Shipped	1	USD	24.99	2.06										true	Business Price	false
113-4467714-9372208	113-4467714-9372208	2022-03-19T15:27:22+00:00	2022-03-22T17:29:42+00:00	Shipped	Amazon	Amazon.com			Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	399.95	31.96					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-4602565-4661052	113-4602565-4661052	2022-03-19T16:11:33+00:00	2022-03-22T17:40:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	399.95	30.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-4733686-6925022		2022-03-17T02:45:42+00:00	2022-03-17T15:12:12+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	26.25										false		false
113-5052453-3568267	113-5052453-3568267	2022-03-04T19:03:42+00:00	2022-03-06T09:12:04+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	5.88	7.49					7.49		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	Business Price	false
113-5205072-9316237		2022-03-04T23:07:18+00:00	2022-03-07T17:35:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	24.5										false		false
113-5267487-5985038		2022-03-15T02:21:54+00:00	2022-03-15T15:07:39+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	21.0										false		false
113-5328670-6386610		2022-03-20T18:49:29+00:00	2022-03-21T15:07:51+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	Desk-0001-Pink-01	B08FR994MT	Shipped	1	USD	169.99	15.09										false		false
113-5861029-1426657		2022-03-07T16:09:56+00:00	2022-03-07T17:35:52+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	21.2					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-5938067-9190658		2022-03-10T08:21:22+00:00	2022-03-10T17:56:08+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	28.39										false		false
113-6587226-2082649	113-6587226-2082649	2022-03-10T18:34:44+00:00	2022-03-11T05:59:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.22										false		false
113-6657011-8506625		2022-03-16T03:46:53+00:00	2022-03-16T15:19:14+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	32.37										false		false
113-6677634-8809840		2022-03-12T15:40:46+00:00	2022-03-14T17:01:32+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Clear Case Compatible with iPhone 11 Pro Max Case, Soft Silicone Slim Fit Phone Case Rubber Gel Anti-Scratch Protective Shell Wrist St	CAS-2604-BLK-M	B07Z6Q25Z3	Shipped	1	USD	12.99	0.91										false		false
113-6710143-7484200		2022-03-16T23:35:19+00:00	2022-03-17T15:12:14+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	359.95	26.35					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-7002928-2128245		2022-03-08T17:33:09+00:00	2022-03-15T17:36:22+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restaurants	TRIPOD-03	B08HHG9THS		0	USD	39.99	3.9										true		false
113-7044738-4097853		2022-03-20T16:39:28+00:00	2022-03-21T16:00:17+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Screen Protector with Fingerprint Sensor for Samsung Galaxy S10 0.25mm Tempered Glass Screen Protector with Advanced Clarity [3D Touch	SCP-0077-CLR	B07SSDF34H	Shipped	1	USD	12.99	1.27										false		false
113-7108392-9589831	113-7108392-9589831	2022-03-01T00:41:59+00:00	2022-03-01T19:19:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	2	USD	195.98	14.2										false		false
113-7111606-8073825		2022-03-18T01:52:52+00:00	2022-03-18T15:06:05+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	Desk-0001-Pink-01	B08FR994MT	Shipped	1	USD	169.99	10.2										false		false
113-7473840-2609820		2022-03-05T05:28:55+00:00	2022-03-07T17:33:52+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Screen Protector with Fingerprint Sensor for Samsung Galaxy S10 0.25mm Tempered Glass Screen Protector with Advanced Clarity [3D Touch	SCP-0077-CLR	B07SSDF34H	Shipped	1	USD	12.99	0.97										false		false
113-7672266-5006627		2022-03-19T05:02:33+00:00	2022-03-21T14:58:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor AC- Evaporative Air Cooler, Portable Air Conditioner, Filter with Touch Controls, Large Quiet Electric 5300 Cubic Feet per Minute, , 13.2 Gall	MB-8K9C-EAXK	B09B7XY64B	Shipped	1	USD	649.98	47.12										false		false
113-7809270-5331422	113-7809270-5331422	2022-03-01T18:49:12+00:00	2022-03-08T18:52:30+00:00	Cancelled	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Unshipped	1	USD	97.99											true	Business Price	false
113-8160473-0460240		2022-03-07T03:35:15+00:00	2022-03-07T16:11:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95						20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-8259287-9082612		2022-03-13T00:21:09+00:00	2022-03-14T17:22:07+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Clear Case Compatible with iPhone 11 Pro Max Case, Soft Silicone Slim Fit Phone Case Rubber Gel Anti-Scratch Protective Shell Wrist St	CAS-2604-BLK-M	B07Z6Q25Z3	Shipped	1	USD	12.99	1.01										false		false
113-8364294-9743410		2022-03-10T02:05:39+00:00	2022-03-10T18:06:50+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	27.6					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-8422382-9171414		2022-03-02T13:36:47+00:00	2022-03-02T16:23:37+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	35.0										false		false
113-8959165-5357831	113-8959165-5357831	2022-03-12T19:08:13+00:00	2022-03-16T23:16:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.17										false		false
113-9070079-8196242		2022-03-07T21:04:45+00:00	2022-03-07T21:59:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	Infrared Digital Non-Contact Forehead Thermometer for Adults and Kids with Fever Alarm, Memory Function, LCD Display	BT-0001-WHT	B0876Q2V6T	Shipped	1	USD	23.99											false		false
113-9111678-7392264		2022-03-09T22:43:32+00:00	2022-03-10T17:13:59+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU	B08QTWVHPY	Shipped	1	USD	139.99	12.88										false		false
113-9482562-3977854	113-9482562-3977854	2022-03-18T02:53:24+00:00	2022-03-18T16:27:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Samsung Galaxy S10 Plus case, Gorilla Gadgets Clear Protective Heavy Duty Case with Soft TPU Bumper [Slim Thin] Case	CAS-2205-CLR	B07VQB8F5D	Shipped	1	USD	9.99	0.95										false		false
113-9956393-7085826		2022-03-12T06:07:44+00:00	2022-03-14T20:16:32+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	28.0										false		false
114-0077995-9908248		2022-03-08T08:29:49+00:00	2022-03-08T08:32:47+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2		0													false		false
114-0165147-0576251		2022-03-14T16:47:02+00:00	2022-03-14T18:36:38+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	359.95	21.59					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
114-0267232-1318675		2022-03-19T20:55:50+00:00	2022-03-21T16:08:37+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2100-GRN-M	B07W43SZX3	Shipped	1	USD	12.99	0.78										false		false
114-0273372-1245866		2022-03-15T11:28:13+00:00	2022-03-15T16:29:31+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLK-M	B07RN1DZ24	Shipped	1	USD	14.99	1.09										false		false
114-0302770-9365000		2022-03-17T03:52:57+00:00	2022-03-17T15:23:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	359.95	29.32					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
114-0384352-8776213		2022-03-01T16:09:36+00:00	2022-03-01T17:10:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	35.0										false		false
114-0570280-5833845		2022-03-07T02:59:39+00:00	2022-03-07T17:33:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Screen Protector with Fingerprint Sensor for Samsung Galaxy S10 0.25mm Tempered Glass Screen Protector with Advanced Clarity [3D Touch	SCP-0077-CLR	B07SSDF34H	Shipped	1	USD	12.99	1.23										false		false
114-0890557-7306622		2022-03-09T19:57:36+00:00	2022-03-09T20:47:35+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets No-Contact Infrared Wall Mount Thermometer with Bluetooth and Fever Alarm Quick Accurate Readings for Schools, Shops, Businesses (Rech	BT2-0001-02	B08F9RKTDG	Shipped	2	USD	179.98											true	Business Price	false
114-1037832-7159431		2022-03-04T01:22:39+00:00	2022-03-04T16:00:33+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	4.44										false		false
114-1606373-6155454		2022-03-15T00:30:09+00:00	2022-03-15T16:18:04+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 4 XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1912-SLV-M	B07WDLXRR6	Shipped	1	USD	12.99	1.15										false		false
114-1990634-4705862		2022-03-02T02:56:01+00:00	2022-03-02T16:33:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Beach Tent Canopy Sun Shade UPF50+, Easy Pop Up Anti-Wind Sun Shelter with Stability Poles/Carry Bag/Ground Pegs/Sand Shovel, Portable Sunshade for Be	Bet-7-B-1	B096WDLV6Z	Shipped	1	USD	109.99	9.29										false		false
114-2271272-2051407		2022-03-12T18:05:02+00:00	2022-03-14T17:02:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 11 pro max Privacy Tempered Glass Screen Protector	SCP-0090-CLR	B087SVZDTX	Shipped	1	USD	14.99	0.9										false		false
114-2361018-8576268		2022-03-20T13:33:36+00:00	2022-03-21T15:07:48+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	Desk-0001-Pink-01	B08FR994MT	Shipped	1	USD	169.99	15.04										false		false
114-2551276-3912222		2022-03-19T04:05:41+00:00	2022-03-21T15:18:07+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	29.05										false		false
114-2577477-1659422		2022-03-01T22:51:00+00:00	2022-03-02T16:23:35+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	44.97										false		false
114-2913887-1139433	114-2913887-1139433	2022-03-13T17:51:29+00:00	2022-03-14T03:23:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	5.88										false		false
114-2970469-6964246		2022-03-20T03:05:28+00:00	2022-03-21T14:58:32+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Outdoor AC- Evaporative Air Cooler, Portable Air Conditioner, Filter with Touch Controls, Large Quiet Electric 5300 Cubic Feet per Minute, , 13.2 Gall	MB-8K9C-EAXK	B09B7XY64B	Shipped	1	USD	649.98	54.44	10.99	0.92								true	Business Price	false
114-3049523-5388229	114-3049523-5388229	2022-03-07T14:52:02+00:00	2022-03-08T06:04:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	3	USD	293.97											true	Business Price	false
114-3661334-2788259		2022-03-11T22:26:08+00:00	2022-03-14T17:01:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	USB Mini Infrared Portable Mobile Non-Contact Thermometer (USB-C)	BT-MOBILE-002	B09HX1C4YD	Shipped	1	USD	14.99	1.2										false		false
114-3863423-5593802		2022-03-20T20:45:56+00:00	2022-03-21T14:57:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	25.37										false		false
114-4272826-7787455		2022-03-13T01:40:41+00:00	2022-03-14T15:18:28+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	359.95	31.05										false		false
114-4444590-3902602		2022-03-02T02:11:48+00:00	2022-03-02T16:23:47+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	24.8					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
114-4473306-7726600		2022-03-10T03:34:32+00:00	2022-03-10T17:25:20+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2100-PNK-M	B07W68B89K	Shipped	1	USD	9.98	0.65										false		false
114-4648835-2589866		2022-03-01T23:52:20+00:00	2022-03-02T16:23:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	35.0										false		false
114-4673488-9351458		2022-03-03T01:18:17+00:00	2022-03-03T16:55:09+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 4 XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1912-GRN-M	B088HJB8D4	Shipped	1	USD	12.99	0.88										false		false
114-4726432-1039444		2022-03-06T19:35:46+00:00	2022-03-07T17:24:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-BLU-M	B0859MQ9J8	Shipped	1	USD	12.99	1.04										false		false
114-5121284-9987421		2022-03-16T05:49:07+00:00	2022-03-16T15:18:03+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001	B09P2NFX42	Shipped	1	USD	359.95	21.25					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
114-5575242-6838665		2022-03-16T22:57:15+00:00	2022-03-17T16:10:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 11 pro max Privacy Tempered Glass Screen Protector	SCP-0090-CLR	B087SVZDTX	Shipped	2	USD	29.98	1.8										false		false
114-6241550-9367446		2022-03-12T00:33:09+00:00	2022-03-14T15:18:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	33.25										false		false
114-6310969-7856265	114-6310969-7856265	2022-03-08T16:00:05+00:00	2022-03-08T21:29:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	8.7										false		false
114-6467308-0864247		2022-03-05T19:23:25+00:00	2022-03-07T17:35:48+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	21.87										false		false
114-6868888-7645803		2022-03-01T01:37:26+00:00	2022-03-01T16:57:40+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Wallet/PU Leather Case, Luxury Cash Credit Card Slots Holder Carrying Folio Flip Cover [Detachable Magnetic Hard Case] & Kickstand Com	CAS-2401-BLK-M	B07W1526HT	Shipped	1	USD	19.99	1.84										false		false
114-6893995-7885062	114-6893995-7885062	2022-03-01T14:31:54+00:00	2022-03-03T18:12:14+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99		7.49					7.49		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	Business Price	false
114-7046950-3497835		2022-03-15T03:44:44+00:00	2022-03-15T15:07:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Patio Propane Space Heater - 48,000 Btu Pyramid Propane Heater, Outdoor Heater, Portable Heater, Patio Heater Propane, W/ Wheels, Fire Pit Met	S-S-Patio-heater-Propane-1	B09DYZTSHF	Shipped	1	USD	429.99	28.49										false		false
114-7231501-4175433		2022-03-01T14:17:29+00:00	2022-03-01T16:57:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Replacement Adjustable Dumbbell Handlebar 10 90 lbs	DBL-HDLBR-90	B094Z264XD	Shipped	1	USD	149.99	5.55										false		false
114-7442912-3519434		2022-03-06T16:05:17+00:00	2022-03-07T16:11:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	19.2					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
114-8050826-1641068		2022-03-01T02:39:51+00:00	2022-03-01T16:57:40+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU	B08QTWVHPY	Shipped	1	USD	139.99	11.55										false		false
114-8139006-5863438		2022-03-06T22:38:55+00:00	2022-03-07T18:35:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	21.0										false		false
114-8154563-5157838		2022-03-03T00:29:30+00:00	2022-03-10T16:46:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	24.8					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
114-8779917-7999411		2022-03-01T00:26:38+00:00	2022-03-01T00:31:06+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP		0													false		false
114-8920668-9739429		2022-03-09T00:35:31+00:00	2022-03-09T02:47:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU	B08QTWVHPY	Shipped	1	USD	139.99	8.75										false		false
114-9336295-2617002		2022-03-09T23:55:31+00:00	2022-03-10T17:56:04+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	26.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
114-9732921-9518657		2022-03-15T18:24:50+00:00	2022-03-15T19:43:20+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2100-PNK-M	B07W68B89K	Shipped	1	USD	9.98	0.8										false		false
114-9825900-9434619		2022-03-10T17:29:57+00:00	2022-03-10T17:57:24+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	6.12										false		false
114-9971864-0857041		2022-03-04T16:31:14+00:00	2022-03-04T17:16:54+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Clear Case Compatible with iPhone 12/12 PRO Case, Soft Silicone Slim Fit Phone Case Rubber Gel Anti-Scratch Protective Shell Wrist Str	CAS-2608-BLK1-M	B08P464F57	Shipped	1	USD	12.99	1.01										false		false
114-9971864-0857041		2022-03-04T16:31:14+00:00	2022-03-04T17:16:54+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Clear Case Compatible with iPhone 12/12 Pro Case, Soft Silicone Slim Fit Phone Case Rubber Gel Anti-Scratch Protective Shell Wrist Str	CAS-2608-CLR1-M	B08P46655P	Shipped	1	USD	12.99	1.01										false		false
S01-3174424-4008248	cfU4Gm56LE	2022-03-19T08:19:57+00:00	2022-03-30T23:27:51+00:00	Shipped	Amazon	Non-Amazon			Standard	Magnetic Adsorption Flip Case Compatible with iPhone Xs Max (6.5 in) by Gorilla Gadgets, Metal Frame, Tempered Glass Back, Scratch Resistant, Shock Absorption, Protective Case (iPhone Xs Max, WHT)	CAS-7001-WHT	B07JHYT116	Unshipped	1													false		false
S01-6981010-9183115	u2zrPCsVnt	2022-03-06T02:49:05+00:00	2022-04-04T15:05:38+00:00	Shipped	Amazon	Non-Amazon			Standard	Square Elegant Case Compatible with iPhone X/XS (5.8 in) by Gorilla Gadgets, Chic 9H Tempered Glass Ceramic Case, Stylish Cover, Anti-Scratch, Shock-Proof Protective Case (WHT, iPhone X/XS)	CAS-2006A-WHT	B07F2CMD9D	Unshipped	1													false		false
S01-7371482-3063758	BJhcn+RDX7	2022-03-09T16:32:11+00:00	2022-03-30T19:34:08+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets 3200 mAh Qi Wireless Charging Battery Case Compatible with iPhone 6/6s/7/8 (4.7 in), Portable Rechargeable Extended Battery Protective Case with Lightning Port	CAS-0139-RED	B07NW8G2KW	Unshipped	1													false		false
S01-8274650-0923760	220328RTD	2022-03-28T17:01:09+00:00	2022-03-29T06:32:53+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Protective Case, Dual Layer Heavy Duty Reinforced Military Standard Extreme Drop Protection/Rugged with Slim Camera Precise Cutouts Phone Case Compatible with Samsung Note 10	CAS-0174-BLU	B07VWXNPW6	Unshipped	40													false		false
