amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-country	ship-promotion-id	promotion-ids	is-business-order	price-designation	is-replacement-order
S01-0461990-5870359	DwwfEl0T67	2022-04-06T00:47:00+00:00	2022-04-06T01:07:49+00:00	Cancelled	Amazon	Non-Amazon			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeable Battery Included)	BT-0005-WHT-M	B08B6CS5G6	Unshipped	4													false		false
S01-0463576-8888742	220429TZ4	2022-04-29T17:47:34+00:00	2022-04-30T17:25:04+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Protective Case, Dual Layer Heavy Duty Reinforced Military Standard Extreme Drop Protection/Rugged with Slim Camera Precise Cutouts Phone Case Compatible with Samsung Note 10	CAS-0174-BLK	B07VVRV73R	Unshipped	1													false		false
S01-1100619-2133946	1yjoiTx3Hu	2022-04-06T04:18:24+00:00	2022-07-11T11:26:26+00:00	Shipped	Amazon	Non-Amazon			Standard	-	BT-0005-WHT-M	B08B6CS5G6	Unshipped	6													false		false
S01-1357774-2714631	220429U0D	2022-04-29T17:48:18+00:00	2022-05-08T12:02:14+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Liquid Soft Silicone Case Fit Compatible with iPhone Xs Max, Shockproof Full Protection PC Cover with Soft Microfiber Cloth Lining Cushion	CAS-1703-PNK	B07RLQH664	Unshipped	1													false		false
S01-1648092-8807351	pjJ20vS1QK	2022-04-21T03:40:12+00:00	2022-05-06T04:57:27+00:00	Shipped	Amazon	Non-Amazon			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeable Battery Included)	BT-0005-WHT-M	B08B6CS5G6	Unshipped	2													false		false
S01-1960499-9496234	220429TXY	2022-04-29T17:46:54+00:00	2022-05-12T00:50:10+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Protective Case, Dual Layer Heavy Duty Reinforced Military Standard Extreme Drop Protection/Rugged with Slim Camera Precise Cutouts Phone Case Compatible with LG V50	CAS-0173-SLV	B07VXX42TN	Unshipped	1													false		false
S01-3090742-0010045	iqAMcakNxS	2022-04-21T01:03:50+00:00	2022-04-21T01:25:37+00:00	Cancelled	Amazon	Non-Amazon			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeable Battery Included)	BT-0005-WHT-M	B08B6CS5G6	Unshipped	1													false		false
S01-5383628-1906144	220429TYM	2022-04-29T17:47:15+00:00	2022-05-01T17:43:15+00:00	Shipped	Amazon	Non-Amazon			Standard	Gradient Color Tempered Glass Case Compatible with iPhone 7/8 Plus (5.8 in) by Gorilla Gadgets, 9H Tempered Glass Back, Scratch Resistant, Shock Absorption Protective Case (iPhone 7/8 Plus, Red)	CAS-3004-RED	B07MJ4YS8M	Unshipped	1													false		false
S01-6234361-5230205	220429U1M	2022-04-29T17:49:01+00:00	2022-05-08T17:08:29+00:00	Shipped	Amazon	Non-Amazon			Standard	Magnetic Adsorption Flip Case Compatible with iPhone Xs Max (6.5 in) by Gorilla Gadgets, Metal Frame, Tempered Glass Back, Scratch Resistant, Shock Absorption, Protective Case (iPhone Xs Max, RED)	CAS-7001-RED	B07JWJPDPZ	Unshipped	1													false		false
S01-6415263-1024833	220429TZS	2022-04-29T17:48:01+00:00	2022-05-09T17:45:32+00:00	Shipped	Amazon	Non-Amazon			Standard	iPad Mini 5 Case, iPad Mini 5th Generation Case, Hybrid Three Layer Armor Shockproof Rugged Drop Protection Cover Case Built with Kickstand for iPad Mini 5 7.9" 2019	CAS-1105-BLU	B07S2ZW547	Unshipped	15													false		false
S01-7842224-9223706	220429U25	2022-04-29T17:49:21+00:00	2022-05-11T08:25:10+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Protective Case, Dual Layer Heavy Duty Reinforced Military Standard Extreme Drop Protection/Rugged with Slim Camera Precise Cutouts Phone Case Compatible with Samsung Note 10	CAS-0174-SLV	B07VWXPV2M	Unshipped	40													false		false
S01-8341922-7580232	rcmtEViOj0	2022-04-17T08:43:14+00:00	2022-04-18T19:51:07+00:00	Shipped	Amazon	Non-Amazon			Standard	9H Tempered Glass Back Case Compatible with iPhone X/XS (5.8 in) by Gorilla Gadgets, Slimfit, Scratch Resistant, Shock Absorption, Protective Case (iPhone X/XS, BLK)	CAS-5003-BLK	B07JHZBXPR	Unshipped	1													false		false
S01-8387414-0327922	220429U13	2022-04-29T17:48:46+00:00	2022-05-09T20:50:30+00:00	Shipped	Amazon	Non-Amazon			Standard	Gradient Tempered Glass Case + Screen Protector Compatible with iPhone XR (6.1 in) by Gorilla Gadgets, 9H Tempered Glass Back, Scratch Resistant, Shock Absorption Cover (iPhone XR, Aurora)	CSP-3002-AUR	B07M95X8VM	Unshipped	1													false		false
