amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-country	ship-promotion-id	promotion-ids	is-business-order	price-designation	is-replacement-order
111-4568735-3554630		2022-05-25T19:37:41+00:00	2022-05-25T20:14:58+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 3a XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1909-BLU-M	B07V2PL1YZ	Shipped	1	USD	12.99	0.97										false		false
112-0467809-4579417	112-0467809-4579417	2022-05-28T13:28:53+00:00	2022-05-30T20:25:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	439.99	33.0										false		false
112-1087437-0197824		2022-05-25T07:18:11+00:00	2022-05-25T15:45:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU	B08QTWVHPY	Shipped	1	USD	139.99	8.4										false		false
112-1437072-9563428		2022-05-31T14:34:39+00:00	2022-05-31T14:40:45+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor Heavy Duty Shockproof Cover	CAS-1901-BLK-M	B07RN1DZ24		0													false		false
112-2117758-8340262		2022-05-31T10:24:24+00:00	2022-05-31T16:41:41+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set, Height Adjustable Children's Study Table, for Baby Bedroom,Game Rooms,Party,Home Theatre,Night Light (Pink)	K-DESK-PNK-3	B08QW7YPX4	Shipped	1	USD	169.99	16.57										false		false
112-4251594-4125042		2022-05-31T14:45:20+00:00	2022-05-31T16:52:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLK-M	B07RN1DZ24	Shipped	1	USD	14.99	1.09	11.1									false		false
112-4599899-5145065	112-4599899-5145065	2022-05-26T14:33:18+00:00	2022-05-28T17:33:39+00:00	Shipped	Amazon	Amazon.com			Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	439.99	28.6										false		false
112-6071153-2243445	112-6071153-2243445	2022-05-26T18:04:20+00:00	2022-05-28T18:26:08+00:00	Shipped	Amazon	Amazon.com			Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	439.99	30.8										false		false
113-1507604-0810632	113-1507604-0810632	2022-05-29T21:08:40+00:00	2022-05-30T11:30:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	439.99	45.32										false		false
113-1878532-2407469	113-1878532-2407469	2022-05-27T23:13:18+00:00	2022-05-31T03:50:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	439.99	26.4										false		false
113-2499634-6346653	113-2499634-6346653	2022-05-25T17:32:32+00:00	2022-05-25T17:48:04+00:00	Cancelled	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Cancelled	0													false		false
113-7192710-4905051	113-7192710-4905051	2022-05-27T21:43:51+00:00	2022-05-29T09:12:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	10.04										false		false
113-8762022-3779416	113-8762022-3779416	2022-05-25T18:15:10+00:00	2022-06-02T17:06:25+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	2	USD	195.98	9.24										false		false
114-8413791-7681867	114-8413791-7681867	2022-05-25T20:40:59+00:00	2022-05-27T03:43:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	439.99	26.4										false		false
114-9897096-2264241	114-9897096-2264241	2022-05-26T10:45:08+00:00	2022-05-28T18:26:04+00:00	Shipped	Amazon	Amazon.com			Standard	Gorilla Gadgets Table Top Fire Pit 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	439.99	27.5										false		false
S01-0065403-6691746	gvCX77ddfy	2022-05-06T04:46:58+00:00	2022-05-06T05:22:41+00:00	Cancelled	Amazon	Non-Amazon			Standard	Gorilla Gadgets Square Elegant Case Compatible for iPhone 7/8, Chic Tempered Glass Ceramic Case, Stylish Cover, Shockproof Protective (Black, iPhone 7/8)	CAS-2003-BLK	B07DVCBNV8	Unshipped	1													false		false
S01-0463432-1363624	220502NOE	2022-05-02T15:31:30+00:00	2022-05-20T18:32:12+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Protective Case, Heavy Duty Hard Back & Soft Silicone Dual Shockproof Reinforced Armor Rugged Cover Case for Google Pixel 3a	CAS-0190-BLK	B07W16VR1X	Unshipped	1													false		false
S01-2133987-8752758	220531144O	2022-05-31T21:26:53+00:00	2022-06-10T20:29:33+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets 3 in 1 Wireless Charging Stand Compatible with iPhone 11/11 Pro/11 Pro Max/X/XS/XR/Xs Max/8/8 Plus, Apple Watch Series 5/4/3/2/1, Airpods 1/2, Qi Fast Wireless Charging Station 10W	CHR-1022	B07WG42Z34	Unshipped	1													false		false
S01-2574284-6599960	nzJe0TnNNt	2022-05-06T07:29:12+00:00	2022-05-25T18:16:23+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Square Elegant Case Compatible for iPhone 7/8, Chic Tempered Glass Ceramic Case, Stylish Cover, Shockproof Protective (Black, iPhone 7/8)	CAS-2003-BLK	B07DVCBNV8	Unshipped	1													false		false
S01-2937581-1818066	220502NN6	2022-05-02T15:30:45+00:00	2022-05-12T00:30:23+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Wireless Charging Station for Multiple Devices 11-in-1 LCD Display Fast Charging Dock Organizer with 2 Type C Ports, 10 USB Ports and Qi Wireless Charging Pad Compatible	CHR-1027	B07XH48PY3	Unshipped	1													false		false
S01-3181578-5667309	220531143O	2022-05-31T21:26:17+00:00	2022-06-10T21:15:28+00:00	Shipped	Amazon	Non-Amazon			Standard	No-Contact Infrared Wall Mount Forehead Thermometer with Bluetooth for Schools, Offices, Businesses, Digital Accurate Instant Readings with Fever Alarm (Rechargeable Battery Included)	BT-0002-WHT-5-M	B08BW18HRL	Unshipped	2													false		false
S01-3840610-8640913	220502NPO	2022-05-02T15:32:16+00:00	2022-05-14T05:31:46+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Slim Fit for iPhone 11 Pro Max Case, Translucent Matte Case with Soft Edges, Shockproof Protective Case Cover Green	CAS-2807-GRE	B088NHHKF4	Unshipped	1													false		false
S01-6097591-8823456	220502NPB	2022-05-02T15:32:01+00:00	2022-05-14T05:29:41+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Wall-Mounted Forehead Thermometer for Adults, Infrared Non-Contact Digital Temperature Thermometer with Fever Alarm Accurate Readings for Schools, Offices(Rechargable Battery Included)	BT2-0001-01-M	B08DDH17DJ	Unshipped	2													false		false
S01-6957188-8563859	2205311439	2022-05-31T21:26:04+00:00	2022-06-09T12:39:36+00:00	Shipped	Amazon	Non-Amazon			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeable Battery Included)	BT-0005-WHT-M	B08B6CS5G6	Unshipped	1													false		false
S01-8470315-2668641	220502NNM	2022-05-02T15:31:08+00:00	2022-05-11T17:15:12+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Plus Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor Heavy Duty Shockproof Cover	CAS-1902-BLK	B07RN15QKB	Unshipped	1													false		false
S01-8759309-2233331	220502NOU	2022-05-02T15:31:46+00:00	2022-05-03T16:14:05+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Slim Fit for iPhone 7/8/se Case, Translucent Matte Case with Soft Edges, Shockproof Protective Case Cover Red	CAS-2808-Red	B088N8M6J4	Unshipped	1													false		false
