amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-country	ship-promotion-id	promotion-ids	is-business-order	price-designation	is-replacement-order
111-0019176-6313030		2022-02-07T21:30:16+00:00	2022-02-07T22:33:53+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Wall-Mounted Infrared Forehead Thermometer with Bluetooth for iOS App Non-Contact Temperature Thermometer for Businesses, Schools, Rechargeable Batter	BT-0006	B088WKV8XC	Shipped	1	USD	83.95											true	Business Price	false
111-0049340-5582646	111-0049340-5582646	2022-02-28T21:11:51+00:00	2022-03-02T09:46:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.86										false		false
111-0140490-0116250		2022-02-23T22:28:44+00:00	2022-02-24T16:27:57+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	20.74										false		false
111-0356445-8008252		2022-02-16T14:19:52+00:00	2022-02-16T16:01:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	20.8					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-0684521-4581827		2022-02-16T01:32:30+00:00	2022-02-16T16:01:20+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	439.99	38.32					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	false		false
111-0744846-6174628		2022-02-06T05:55:09+00:00	2022-02-07T17:26:27+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-RED-M	B0859MX4QV	Shipped	1	USD	12.99	0.91										false		false
111-1355829-0711422	111-1355829-0711422	2022-02-08T20:30:06+00:00	2022-02-10T22:54:33+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	2	USD	195.98		2.16					2.16		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	Business Price	false
111-1367748-3952246	111-1367748-3952246	2022-02-02T10:38:15+00:00	2022-02-05T03:44:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.86										false		false
111-1907493-1888212		2022-02-08T01:10:43+00:00	2022-02-08T17:07:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-RED-M	B0859MX4QV	Shipped	1	USD	12.99	1.2										false		false
111-2089949-2379411		2022-02-24T13:22:15+00:00	2022-02-25T16:05:01+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-10-4-31	B093QVXF92	Shipped	1	USD	295.99	19.98										false		false
111-2535212-2842619		2022-02-12T18:48:18+00:00	2022-02-14T15:15:11+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Square Elegant Case Compatible with iPhone 11 Pro, 9H Tempered Glass, Stylish Cover, Anti-Scratch, Shock-Proof, Full Body Protection (White, iPhone 11 Pro)	CAS-2009-WHT-M	B086D5X22C		0	USD	12.99	0.81										false		false
111-2769533-7761824		2022-02-19T17:39:33+00:00	2022-02-22T00:47:00+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	Infrared Digital Non-Contact Forehead Thermometer for Adults and Kids with Fever Alarm, Memory Function, LCD Display	BT-0001-WHT	B0876Q2V6T	Shipped	1	USD	23.99	2.46										false		false
111-2893658-3038622	111-2893658-3038622	2022-02-18T16:22:09+00:00	2022-02-19T18:22:44+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99		7.49					7.49		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	Business Price	false
111-2909205-3289827		2022-02-13T03:01:06+00:00	2022-02-14T15:44:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	Desk-0001-Pink-01	B08FR994MT	Shipped	1	USD	169.99	15.3										false		false
111-3551769-7781056		2022-02-28T17:21:43+00:00	2022-02-28T18:17:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	24.5										false		false
111-3553183-0092232		2022-02-08T00:43:43+00:00	2022-02-08T17:07:48+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Square Elegant Case Compatible for iPhone X, Chic Tempered Glass Ceramic Case, Stylish Cover, Shockproof Protective (Pink)	CAS-2001-PNK-M	B07DK1BHBD	Shipped	1	USD	12.99	0.94										false		false
111-3646098-1489067		2022-02-09T15:48:42+00:00	2022-02-09T17:18:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	29.7										false		false
111-3898577-5900225	111-3898577-5900225	2022-02-22T23:41:32+00:00	2022-02-23T16:00:13+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.17										true	Business Price	false
111-4006857-1723406		2022-02-06T01:20:26+00:00	2022-02-07T17:28:03+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Shockproof Heavy Duty Rugged 3 in 1 Protective Wallet Case Compatible with Samsung Galaxy S10 Plus, with Kick Stand, Hybrid Hard PC Co	CAS-1202-RED-M	B07SFKPBPH	Shipped	1	USD	14.99	1.3										false		false
111-4014916-3866630	111-4014916-3866630	2022-02-07T01:20:13+00:00	2022-02-08T22:18:20+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	8.08										false		false
111-4257000-2535438		2022-02-11T20:45:28+00:00	2022-02-11T21:21:07+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLU	B08TSS3S6X	Shipped	1	USD	12.99	1.23										false		false
111-4373527-6546664		2022-02-22T23:38:37+00:00	2022-02-23T16:56:14+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Plus Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount	CAS-1902-BLU-M	B07RN14ZRK	Shipped	1	USD	14.99	1.2										false		false
111-4632110-6789052		2022-02-20T14:24:04+00:00	2022-02-22T00:34:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	23.2					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-4764488-2139407		2022-02-18T16:22:09+00:00	2022-02-18T17:53:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	1	USD	39.99											true		false
111-4889790-9507430		2022-02-08T03:19:58+00:00	2022-02-08T15:54:54+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	25.18					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	false		false
111-4924742-8386649	111-4924742-8386649	2022-02-22T02:01:01+00:00	2022-02-23T18:21:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	7.84										false		false
111-4949994-3014616		2022-02-11T09:58:10+00:00	2022-02-11T17:21:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2100-GRN-M	B07W43SZX3	Shipped	1	USD	12.99	0.84										false		false
111-5035680-4719411	111-5035680-4719411	2022-02-28T17:18:23+00:00	2022-03-01T04:13:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	5.88										false		false
111-5504774-5368240		2022-02-10T23:08:31+00:00	2022-02-11T16:50:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Samsung Galaxy S10 Wallet Case Detachable 2 in 1 TPU Leather Case with Card Slot Cash Clip Stand Holder and Magnetic Closure Protectiv	CAS-1815-PNK-M	B07T74MC2R	Shipped	1	USD	21.99	1.9										false		false
111-5554294-6738601		2022-02-15T05:21:20+00:00	2022-02-15T15:39:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	21.7					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	false		false
111-5577034-8922652		2022-02-09T22:01:09+00:00	2022-02-09T22:03:29+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-SLV-M	B0859N1ZZ1		0													false		false
111-5740941-3512258		2022-02-13T18:06:19+00:00	2022-02-14T15:44:27+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	30.11										false		false
111-5890437-7449032		2022-02-26T23:22:33+00:00	2022-02-28T16:20:39+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	22.52										false		false
111-5916621-7897063		2022-02-01T17:45:07+00:00	2022-02-01T19:05:09+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-10-4-31	B093QVXF92	Shipped	1	USD	295.99	20.72										false		false
111-5940005-4732210		2022-02-10T18:00:55+00:00	2022-02-10T19:55:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	1	USD	39.99	3.9										true		false
111-6007677-2936250		2022-02-28T14:24:17+00:00	2022-02-28T16:31:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	4.72										false		false
111-6307246-3961036		2022-02-08T15:38:13+00:00	2022-02-08T17:07:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2100-BLK-M	B07W68N2B2	Shipped	1	USD	12.99	1.13										false		false
111-6349168-5927469		2022-02-18T19:15:48+00:00	2022-02-18T20:14:32+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	1	USD	39.99	3.2										false		false
111-6483948-4381869		2022-02-05T13:45:37+00:00	2022-02-07T17:26:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Infrared Digital Non-Contact Forehead Thermometer for Adults and Kids with Fever Alarm, Memory Function, LCD Display	BT-0001-WHT	B0876Q2V6T	Shipped	1	USD	23.99		4.99									false		false
111-6693411-5777006		2022-02-05T23:09:45+00:00	2022-02-07T17:37:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-RED-M	B0859MX4QV	Shipped	1	USD	12.99	1.08										false		false
111-6863972-9160208		2022-02-11T01:07:26+00:00	2022-02-11T15:23:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Patio Propane Space Heater - 48,000 Btu Pyramid Propane Heater, Outdoor Heater, Portable Heater, Patio Heater Propane, W/ Wheels, Fire Pit Met	S-S-Patio-heater-Propane-1	B09DYZTSHF	Shipped	1	USD	429.99	35.47										false		false
111-6880552-1290665		2022-02-14T06:05:58+00:00	2022-02-14T15:44:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set, Height Adjustable Children's Study Table, for Baby Bedroom,Game Rooms,Party,Home Theatre,Night Light (Blue)	K-DESK-BLU-3	B08QWBJ65L	Shipped	1	USD	139.99	11.72										false		false
111-6884981-4629023		2022-02-03T23:29:41+00:00	2022-02-04T17:32:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	1	USD	39.99	3.3										false		false
111-7066452-9100210		2022-02-18T03:55:52+00:00	2022-02-18T16:09:38+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-PNK-2	B08FR994MT	Shipped	1	USD	169.99	15.3										false		false
111-7354347-3106642		2022-02-28T16:22:37+00:00	2022-02-28T18:17:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	22.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
111-7361207-9060250		2022-02-09T22:39:55+00:00	2022-02-10T17:24:40+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLK	B08TSPSQRC	Shipped	1	USD	12.99	1.19										false		false
111-7405697-2622653	111-7405697-2622653	2022-02-15T20:02:54+00:00	2022-02-16T03:54:45+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	9.02										false		false
111-7434562-1279449		2022-02-15T02:48:25+00:00	2022-02-15T15:37:17+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	20.53					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	false		false
111-7663662-9809063		2022-02-07T10:15:31+00:00	2022-02-07T17:37:04+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLK-M	B07RN1DZ24	Shipped	1	USD	14.99	1.38										false		false
111-7736206-4422640		2022-02-28T21:11:51+00:00	2022-03-02T16:45:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	1	USD	39.99	2.8										false		false
111-7757608-4853856	111-7757608-4853856	2022-02-17T02:26:04+00:00	2022-02-17T17:18:45+00:00	Shipped	Amazon	Amazon.com			Expedited	iPad Mini 5 Case, iPad Mini 5th Generation Case, Hybrid Three Layer Armor Shockproof Rugged Drop Protection Cover Case Built with Kickstand for iPad M	CAS-1105-BLU	B07S2ZW547	Shipped	1	USD	11.99	0.99										false		false
111-7758375-5105853		2022-02-04T16:56:52+00:00	2022-02-05T23:23:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Dumbbell Stand Adjustable Metal Dumbbell Rack with Straps and Wheels, Dumbbell Holder Storage for Home Fitness Gym	Stand-D-002	B08SSPQY7G	Shipped	1	USD	195.99	10.78										false		false
111-7813082-0789802		2022-02-27T19:44:45+00:00	2022-02-28T16:32:12+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98											false		false
111-8004094-1689013		2022-02-07T04:53:09+00:00	2022-02-07T15:44:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	24.02					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	false		false
111-8103310-7718649		2022-02-03T22:33:52+00:00	2022-02-03T22:43:28+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeable Battery Included)	BT-0005-WHT	B08B6CS5G6		0													true	Business Price	false
111-8152299-6698604	111-8152299-6698604	2022-02-27T15:12:54+00:00	2022-02-28T17:24:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.86										false		false
111-8587415-6963444		2022-02-14T00:52:00+00:00	2022-02-14T15:44:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set, Height Adjustable Children's Study Table, for Baby Bedroom,Game Rooms,Party,Home Theatre,Night Light (Pink)	K-DESK-PNK-3	B08QW7YPX4	Shipped	1	USD	169.99	13.17										false		false
111-8769177-9869031	111-8769177-9869031	2022-02-02T10:40:53+00:00	2022-02-05T03:45:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.86										false		false
111-9001180-0872220		2022-02-28T00:18:23+00:00	2022-02-28T16:20:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	41.25										false		false
111-9198161-7071463		2022-02-04T04:41:39+00:00	2022-02-07T17:26:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-RED-M	B0859MX4QV	Shipped	1	USD	12.99	0.91										false		false
111-9289366-3511441		2022-02-19T21:33:03+00:00	2022-02-22T00:31:58+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	47.5										true		false
111-9434758-3565053		2022-02-10T03:10:04+00:00	2022-02-10T17:13:57+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLK-M	B07RN1DZ24	Shipped	1	USD	14.99	0.94										false		false
111-9684978-9661027		2022-02-14T02:21:34+00:00	2022-02-14T18:44:50+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLK	B08TSPSQRC	Shipped	1	USD	12.99	1.07										false		false
111-9963748-3981863		2022-02-08T00:52:45+00:00	2022-02-08T15:56:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU	B08QTWVHPY	Shipped	1	USD	139.99	8.4										false		false
111-9984531-2349005		2022-02-09T04:37:53+00:00	2022-02-09T19:36:55+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	1	USD	39.99	3.1										false		false
112-0253171-1323471		2022-02-27T15:38:40+00:00	2022-02-28T16:20:50+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	21.0										false		false
112-0304007-2151427		2022-02-25T17:01:07+00:00	2022-02-25T17:08:52+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Shockproof Heavy Duty Rugged 3 in 1 Protective Wallet Case Compatible with Samsung Galaxy S10 Plus, with Kick Stand, Hybrid Hard PC Cover, Bumper, Card Slot Holder, Mirror	CAS-1202-BLK-M	B07SH36NCD		0													false		false
112-0312177-5969018		2022-02-11T14:35:14+00:00	2022-02-11T16:52:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Plus Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount	CAS-1902-SIV-M	B07RN28293	Shipped	1	USD	14.99	1.05										false		false
112-0619265-6392221	112-0619265-6392221	2022-02-23T16:26:23+00:00	2022-02-24T03:09:26+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99		9.27					9.27		Duplicated A3JU1FCINF5SD0 1569460229772	Duplicated A3JU1FCINF5SD0 1569460229772	false		false
112-0691744-7586653		2022-02-25T19:18:56+00:00	2022-02-26T03:55:33+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	44.27										false		false
112-0902863-4233046	112-0902863-4233046	2022-02-22T18:17:21+00:00	2022-02-24T04:27:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	5.88										false		false
112-0927357-9219465	112-0927357-9219465	2022-02-21T21:42:06+00:00	2022-02-22T21:15:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	5.88										false		false
112-1060195-1175444		2022-02-22T05:39:05+00:00	2022-02-22T06:21:22+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Slypnos Ergonomic Adjustable Children's Desk and Comfortable Chair Set Specially Designed for Children Age 3-14, Pink	Kid-Desk-Pink-00011	B074M944FB		0	USD	169.99	17.42										false		false
112-1067577-6209814		2022-02-22T00:37:55+00:00	2022-02-22T18:09:40+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung Galaxy S20 Plus Tempered Glass Clear Screen Protector	SCP-0086-CLR	B087SGFGXP	Shipped	1	USD	14.99	1.42										false		false
112-1403328-9373841		2022-02-01T19:33:55+00:00	2022-02-01T21:21:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLK-M	B07RN1DZ24	Shipped	1	USD	14.99	0.9										false		false
112-1451467-0551402		2022-02-02T02:55:51+00:00	2022-02-02T17:28:07+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99	1.09	11.1	0.8								false		false
112-1672583-1915449		2022-02-05T01:18:05+00:00	2022-02-07T17:37:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12/12 Pro Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1920-BLK	B08TRSWVW2	Shipped	1	USD	12.99	1.07										false		false
112-1763569-1677043		2022-02-18T04:21:13+00:00	2022-02-18T17:42:33+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	USB Mini Infrared Portable Mobile Non-Contact Thermometer (Lighting)	BT-MOBILE-001	B09HX32BVG	Shipped	1	USD	14.99	1.24										false		false
112-1875677-1002659	112-1875677-1002659	2022-02-03T23:29:05+00:00	2022-02-09T10:47:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.86										false		false
112-2216052-4401057		2022-02-22T02:46:20+00:00	2022-02-22T15:59:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	23.2					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-2468372-4434616		2022-02-19T20:34:11+00:00	2022-02-22T00:32:04+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	24.8					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-2721408-0438612		2022-02-01T16:12:03+00:00	2022-02-01T19:57:07+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Pixel 4 Heavy Duty Case with Magnetic Metal Ring	CAS-1916-BLU-M	B08142W8R3	Shipped	1	USD	12.99	0.81										false		false
112-3053235-2674615		2022-02-28T18:23:12+00:00	2022-03-01T00:14:39+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	1	USD	39.99	3.6										false		false
112-3387355-8795403		2022-02-11T23:05:14+00:00	2022-03-14T06:32:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 5-52.5 Lbs	DBBL-52-TWO	B08MWS3X4Z	Shipped	1	USD	349.99	28.87										false		false
112-3534319-8543438		2022-02-08T00:45:13+00:00	2022-02-08T00:47:04+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-BLK-M	B0859NN3Q3		0													false		false
112-3653549-2261821		2022-02-04T23:04:54+00:00	2022-02-07T17:26:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLU-M	B07RMZQZD3	Shipped	1	USD	14.99	0.99										false		false
112-3660521-2012241		2022-02-28T18:50:22+00:00	2022-02-28T19:48:54+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	22.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-3751214-8141051		2022-02-18T16:02:56+00:00	2022-02-22T19:03:01+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	38.75										false		false
112-3777086-3647437		2022-02-15T15:46:17+00:00	2022-02-15T18:17:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 3a XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1909-SLV-M	B07V715T5J	Shipped	1	USD	12.99	0.9										false		false
112-3940801-1935404		2022-02-27T19:18:30+00:00	2022-02-28T17:34:10+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 3a Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor He	CAS-1908-RED-M	B07V7ZY4T5	Shipped	1	USD	12.99	0.91										false		false
112-4512778-3803450		2022-02-25T18:07:51+00:00	2022-02-25T18:08:06+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure (14FT)	trampoline-14-1	B092XFTWWD		0	USD	419.99	33.6	0.0	0.28								false		false
112-4792418-5453811	112-4792418-5453811	2022-02-28T17:30:35+00:00	2022-03-01T06:36:06+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	6	USD	546.78											true	Quantity Price	false
112-4991427-7357063		2022-02-17T02:51:52+00:00	2022-02-17T18:00:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets] Automatic Dog Paw Cleaner Portable Dog and Cat Paw Washer with Automatic Rotating Motor with Soft Silicone Bruh for Deep Paw Cleaning	PT-Cleaner-02	B08H3LXW8V	Shipped	1	USD	31.99	2.24										false		false
112-5212917-3492259		2022-02-15T03:38:44+00:00	2022-02-15T18:18:53+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99	1.09										false		false
112-5523624-8737818		2022-02-10T04:58:44+00:00	2022-02-10T17:24:59+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-GRN-M	B0859MVZ7D	Shipped	1	USD	12.99	1.01										false		false
112-5761963-6983456		2022-02-09T15:59:21+00:00	2022-02-09T17:18:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	25.83										false		false
112-5882605-4389040		2022-02-09T00:19:35+00:00	2022-02-09T19:48:10+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 4 XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1912-SLV-M	B07WDLXRR6	Shipped	1	USD	12.99	1.04										false		false
112-5904685-7667410	112-5904685-7667410	2022-02-02T19:11:25+00:00	2022-02-06T03:18:47+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	10.04										true	Business Price	false
112-6123671-4870650		2022-02-18T19:20:53+00:00	2022-02-22T00:31:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	21.0										false		false
112-6165801-3573841		2022-02-10T17:04:03+00:00	2022-02-10T17:43:41+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	23.37										false		false
112-6249733-6953036		2022-02-24T01:02:30+00:00	2022-02-24T17:18:32+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-BLU-M	B0859MQ9J8	Shipped	1	USD	12.99	0.81										false		false
112-6314746-5482645		2022-02-03T22:22:38+00:00	2022-02-04T17:32:16+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Square Elegant Case Compatible with iPhone 11 Pro Max, 9H Tempered Glass, Stylish Cover, Anti-Scratch, Shock-Proof, Full Body Protecti	CAS-2011-BLK-M	B086DDH3XJ	Shipped	1	USD	12.99	1.33										false		false
112-6500723-9832234	112-6500723-9832234	2022-02-25T09:18:44+00:00	2022-02-25T21:05:06+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	7.59										false		false
112-6612822-6096243		2022-02-25T15:19:21+00:00	2022-02-25T17:46:41+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	5.77										false		false
112-6910301-1297849		2022-02-02T14:54:27+00:00	2022-02-02T16:56:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLK-M	B07RN1DZ24	Shipped	1	USD	14.99	1.26										false		false
112-7380618-7101029		2022-02-12T15:18:32+00:00	2022-02-14T18:36:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	Infrared Digital Non-Contact Forehead Thermometer for Adults and Kids with Fever Alarm, Memory Function, LCD Display	BT-0001-WHT	B0876Q2V6T	Shipped	1	USD	23.99	1.44										false		false
112-7412336-0381858		2022-02-24T01:29:51+00:00	2022-02-26T10:52:37+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98											false		false
112-7439638-3455420	112-7439638-3455420	2022-02-09T14:24:49+00:00	2022-02-10T16:47:04+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	8.98	7.49					7.49		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	Business Price	false
112-7459398-3011440		2022-02-07T04:33:16+00:00	2022-02-07T15:44:13+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU	B08QTWVHPY	Shipped	1	USD	139.99	8.4										false		false
112-7655034-0677008		2022-02-27T17:40:10+00:00	2022-02-28T17:34:03+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-SIV-M	B07RN1BDKR	Shipped	1	USD	14.99	1.29										false		false
112-7704492-8270629		2022-02-21T00:56:26+00:00	2022-02-22T00:32:02+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Patio Propane Space Heater - 48,000 Btu Pyramid Propane Heater, Outdoor Heater, Portable Heater, Patio Heater Propane, W/ Wheels, Fire Pit Met	S-S-Patio-heater-Propane-1	B09DYZTSHF	Shipped	1	USD	429.99	28.49										false		false
112-7823897-0325000		2022-02-16T11:30:14+00:00	2022-02-16T17:05:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	1	USD	39.99	2.4										false		false
112-7983259-2822601	112-7983259-2822601	2022-02-01T20:46:55+00:00	2022-02-04T23:17:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	2	USD	195.98	18.62										true	Business Price	false
112-8064203-7510618		2022-02-24T21:22:59+00:00	2022-03-18T14:44:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	18.88					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
112-8157630-6630613		2022-02-20T19:45:55+00:00	2022-02-22T00:32:13+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	35.0										false		false
112-8258680-5142626		2022-02-23T19:48:07+00:00	2022-02-23T20:53:58+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	6.03										false		false
112-8349508-7849055		2022-02-14T01:52:04+00:00	2022-02-14T18:34:24+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 3a Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor He	CAS-1908-BLK-M	B07V715QQ5	Shipped	1	USD	12.99	1.34										false		false
112-8634827-3229866		2022-02-11T15:58:14+00:00	2022-02-11T19:31:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Retro White Peony Flower Case Compatible with Samsung S20 Case, Soft Silicone Slim Fit Phone Case Rubber Gel Anti-Scratch Protective S	CAS-2605-FLOW3-M	B088JTS39Y	Shipped	1	USD	12.99	1.06										false		false
112-8675010-4500206		2022-02-15T06:40:20+00:00	2022-02-15T15:37:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	26.56	30.79	2.48								false		false
112-8856789-6335468	112-8856789-6335468	2022-02-11T22:30:34+00:00	2022-02-14T15:17:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	10.53										false		false
112-9160300-0596243	112-9160300-0596243	2022-02-07T21:08:28+00:00	2022-02-08T16:53:30+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	8.63										true	Business Price	false
112-9178415-3827467		2022-02-07T23:58:42+00:00	2022-02-08T17:07:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 4 XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1912-BLU-M	B07WGQXMLJ	Shipped	1	USD	12.99	0.91										false		false
112-9369341-5815420		2022-02-12T02:35:01+00:00	2022-02-14T18:34:14+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLU-M	B07RMZQZD3	Shipped	1	USD	14.99	1.16										false		false
112-9451559-4921837		2022-02-24T14:11:53+00:00	2022-02-24T16:16:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	30.0										false		false
112-9470785-6724209	112-9470785-6724209	2022-02-08T16:10:28+00:00	2022-02-11T02:45:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.86										false		false
112-9570919-9553811	112-9570919-9553811	2022-02-03T19:57:24+00:00	2022-02-04T14:15:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	8.21										false		false
112-9620687-2730649		2022-02-21T08:11:49+00:00	2022-02-22T00:33:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	38.75										false		false
112-9989187-9237826		2022-02-06T17:04:30+00:00	2022-02-07T17:28:57+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with iPhone 11 Case 360 Rotating Kickstand Holder Built-in Car Mount Armor Heavy Duty Shockproof Cover	CAS-2701-BLK-M	B07ZWL42Z5	Shipped	1	USD	12.99	0.91										false		false
113-0163137-7477852		2022-02-27T00:36:02+00:00	2022-03-09T17:01:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	40.0										false		false
113-0425083-1517063		2022-02-14T21:06:12+00:00	2022-02-15T18:17:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	4.06										false		false
113-0585449-1293845		2022-02-06T01:39:17+00:00	2022-02-07T17:36:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99	0.43										false		false
113-0707197-5741845		2022-02-12T00:37:54+00:00	2022-02-14T18:34:24+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLU-M	B07RMZQZD3	Shipped	1	USD	14.99	1.31										false		false
113-0935508-9707419		2022-02-14T14:48:29+00:00	2022-02-14T18:45:07+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99	1.29										false		false
113-1197705-2225024		2022-02-03T21:41:35+00:00	2022-02-07T17:09:16+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Wall-Mounted Infrared Forehead Thermometer with Bluetooth for iOS App Non-Contact Temperature Thermometer for Businesses, Schools, Rechargeable Batter	BT3-0002	B08LP2ZG22	Shipped	2	USD	179.98											false		false
113-1211000-6985867		2022-02-26T22:36:13+00:00	2022-02-28T17:45:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a XL, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2101-GRN-M	B07WL6Y164	Shipped	1	USD	12.99	1.07										false		false
113-1244150-8801844		2022-02-15T01:53:06+00:00	2022-02-15T15:47:34+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	27.27										false		false
113-1332095-8633853		2022-02-12T12:09:03+00:00	2022-02-13T14:13:57+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, Tip-Over Protection & Waterproof, Infrared Space Heater for Living Room, Backyard, Garage	TN-LCCB-BJA7	B09PZGVG4S		0													false		false
113-1508888-9047417		2022-02-23T21:57:56+00:00	2022-02-24T17:08:41+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Square Elegant Case Compatible with iPhone 11 Pro Max, 9H Tempered Glass, Stylish Cover, Anti-Scratch, Shock-Proof, Full Body Protecti	CAS-2011-BLK-M	B086DDH3XJ	Shipped	1	USD	12.99	1.07										false		false
113-1547726-0191419		2022-02-15T00:12:05+00:00	2022-02-15T18:17:27+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 3a Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor He	CAS-1908-BLK-M	B07V715QQ5	Shipped	1	USD	12.99	1.01										false		false
113-1602705-1682609		2022-02-16T08:28:57+00:00	2022-02-16T16:01:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	35.0										false		false
113-1662994-2694648		2022-02-27T04:11:59+00:00	2022-02-28T16:20:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	30.0										false		false
113-1773134-1275461		2022-02-20T14:36:38+00:00	2022-02-20T14:42:30+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42		0													false		false
113-2248904-8595401		2022-02-01T01:56:36+00:00	2022-02-01T17:06:00+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	2	USD	79.98	5.6										false		false
113-2366835-2079446		2022-02-14T03:51:20+00:00	2022-02-14T18:44:31+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLK	B08TSPSQRC	Shipped	1	USD	12.99	1.07										false		false
113-2483835-0285804		2022-02-07T16:41:49+00:00	2022-02-07T17:08:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Wall-Mounted Infrared Forehead Thermometer with Bluetooth for iOS App Non-Contact Temperature Thermometer for Businesses, Schools, Rechargeable Batter	BT-0006	B088WKV8XC	Shipped	3	USD	251.85	23.31										true	Business Price	false
113-2521545-6645853	113-2521545-6645853	2022-02-10T12:32:08+00:00	2022-02-10T19:40:14+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.86										false		false
113-2538730-4201002		2022-02-18T15:01:00+00:00	2022-02-18T16:09:43+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	28.87										false		false
113-2643345-1147417		2022-02-12T00:17:48+00:00	2022-02-14T18:34:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	5.07	3.5	0.25								false		false
113-2762112-6459435		2022-02-19T02:47:36+00:00	2022-02-22T00:42:50+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	43.0										false		false
113-2880859-6890615		2022-02-28T13:45:03+00:00	2022-02-28T16:20:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98											false		false
113-2961100-2769022		2022-02-12T12:44:53+00:00	2022-02-14T18:35:35+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-SLV-M	B0859N1ZZ1	Shipped	1	USD	12.99	1.04										false		false
113-3024957-8189851	113-3024957-8189851	2022-02-06T13:41:18+00:00	2022-02-08T23:28:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	0.0											false		true
113-3096952-7056224	113-3096952-7056224	2022-02-08T19:30:19+00:00	2022-02-11T16:38:36+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	9.31	7.49					7.49		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	Business Price	false
113-3172616-9105812		2022-02-22T18:41:20+00:00	2022-02-22T19:52:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	40.0										false		false
113-3376819-9988224		2022-02-09T18:38:49+00:00	2022-02-09T20:24:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	MeriCino Wigs 28'' Long Wavy Curly Wig Heat Resistant Cosplay Wig with Free Wig Cap for Women(Wine Red)	WIG2-050119-591-RED	B075QGZ18N	Shipped	1	USD	13.99	0.98										false		false
113-3445027-0909861		2022-02-17T01:38:21+00:00	2022-02-17T16:35:13+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	Desk-0001-Pink-01	B08FR994MT	Shipped	1	USD	169.99	13.6										false		false
113-3483705-1457059		2022-02-09T03:05:34+00:00	2022-02-09T19:46:40+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-BLK-M	B0859NN3Q3	Shipped	1	USD	12.99	0.96										false		false
113-3884511-8684205		2022-02-23T03:50:32+00:00	2022-02-23T16:44:55+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	30.4	30.79	2.93			20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-4196072-4165052		2022-02-16T11:40:24+00:00	2022-02-16T16:01:17+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Dumbbell Stand Adjustable Metal Dumbbell Rack with Straps and Wheels, Dumbbell Holder Storage for Home Fitness Gym	Stand-D-002	B08SSPQY7G	Shipped	1	USD	195.99	13.72										false		false
113-4229745-8445836	113-4229745-8445836	2022-02-03T22:53:41+00:00	2022-02-05T00:21:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99											true	Business Price	false
113-4445521-4109869		2022-02-16T18:33:22+00:00	2022-02-17T18:40:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Bookstand	Kid-Desk-01-PNK	B08JNHH7SG	Shipped	1	USD	169.99	13.6										false		false
113-4477986-6045828		2022-02-05T14:08:14+00:00	2022-02-05T14:12:30+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42		0													false		false
113-4489399-2619431		2022-02-01T15:51:23+00:00	2022-02-01T17:06:01+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Clear Case Compatible with Samsung S20 Plus Case, Soft Silicone Slim Fit Phone Case Rubber Gel Anti-Scratch Protective Shell Wrist Str	CAS-2606-CLR-M	B086H1WLZ8	Shipped	1	USD	12.99	0.78										false		false
113-4903456-3862607		2022-02-12T12:30:11+00:00	2022-02-14T18:34:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	5.6										false		false
113-4974561-1905850		2022-02-01T21:37:07+00:00	2022-02-02T16:56:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	1	USD	39.99	3.7										false		false
113-5221752-7797040		2022-02-27T23:39:28+00:00	2022-02-28T16:21:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	28.47										false		false
113-5541746-9365802		2022-02-28T00:16:28+00:00	2022-02-28T16:20:50+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	349.99	30.19										false		false
113-5582933-5487409		2022-02-01T19:48:22+00:00	2022-02-01T21:22:00+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Wall-Mounted Infrared Forehead Thermometer with Bluetooth for iOS App Non-Contact Temperature Thermometer for Businesses, Schools, Rechargeable Batter	BT3-0002	B08LP2ZG22	Shipped	1	USD	89.99											true	Business Price	false
113-5718830-5902609		2022-02-11T13:51:58+00:00	2022-02-11T16:50:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLK	B08TSPSQRC	Shipped	1	USD	12.99	0.81										false		false
113-6415628-5502603	113-6415628-5502603	2022-02-16T19:11:58+00:00	2022-02-20T17:33:58+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	3	USD	293.97		1.93					1.93		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	Business Price	false
113-6522021-5653003		2022-02-20T14:50:51+00:00	2022-02-22T00:32:03+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	19.2					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-6650148-6362605		2022-02-10T05:39:08+00:00	2022-02-10T17:24:13+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-RED-M	B07RMZRK82	Shipped	1	USD	14.99	1.5										false		false
113-6727152-4094647		2022-02-03T02:31:41+00:00	2022-02-03T17:10:53+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-RED-M	B0859MX4QV	Shipped	1	USD	12.99	0.91										false		false
113-6759585-4983430		2022-02-06T15:16:11+00:00	2022-02-06T15:19:37+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Clear Case Compatible with Samsung Note 10 Pro Case, Soft Silicone Slim Fit Phone Case Rubber Gel Anti-Scratch Protective Shell Wrist Strap Stand Holder Cover	CAS-2602-CLR-M	B07Z6MVVLV		0													false		false
113-6774043-8861003		2022-02-05T14:11:38+00:00	2022-02-07T15:44:07+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	27.12					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	false		false
113-6969847-7705821		2022-02-25T12:13:49+00:00	2022-02-25T16:09:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with iPhone 11 Pro Max Case 360 Rotating Kickstand Holder Built-in Car Mount Armor Heavy Duty Shockproo	CAS-2702-YLW-M	B07ZWCTS8L	Shipped	1	USD	12.99	0.91										false		false
113-7013792-4825801		2022-02-10T07:20:43+00:00	2022-02-10T17:25:10+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-SLV-M	B0859N1ZZ1	Shipped	1	USD	12.99											false		false
113-7152951-6502601		2022-02-07T20:27:43+00:00	2022-02-07T21:24:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	30.22					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	false		false
113-7201245-5420258		2022-02-08T23:41:11+00:00	2022-02-09T19:36:38+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLK	B08TSPSQRC	Shipped	1	USD	12.99	1.23										false		false
113-7582834-7297068		2022-02-18T17:02:56+00:00	2022-03-14T20:17:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	40.0										false		false
113-7599998-9393865		2022-02-10T22:03:07+00:00	2022-02-11T17:00:54+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLK	B08TSPSQRC	Shipped	1	USD	12.99	1.04										false		false
113-7613073-0139445		2022-02-12T02:18:47+00:00	2022-02-14T15:55:39+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	26.73					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	false		false
113-7630089-1734650		2022-02-18T13:59:50+00:00	2022-02-18T17:43:47+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	No-Contact Infrared Wall Mount Forehead Thermometer with Bluetooth iOS App for Schools, Offices, Businesses, Digital Accurate Instant Readings with Fe	BT3-0004	B08P9VHTD1	Shipped	1	USD	89.95											false		false
113-7711297-5980238		2022-02-06T03:09:23+00:00	2022-02-07T15:04:16+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-10-4-31	B093QVXF92		0	USD	295.99											false		false
113-7970405-6364224		2022-02-26T01:10:23+00:00	2022-02-28T16:20:37+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	Desk-0001-Pink-01	B08FR994MT	Shipped	1	USD	169.99	14.02										false		false
113-8004797-5614621		2022-02-19T19:42:31+00:00	2022-02-22T00:47:05+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLK	B08TSPSQRC	Shipped	1	USD	12.99	1.1										false		false
113-8221145-2761047		2022-02-15T03:25:16+00:00	2022-02-15T18:17:32+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 3a XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1909-SLV-M	B07V715T5J	Shipped	1	USD	12.99	0.91										false		false
113-8650028-5761023		2022-02-27T08:45:47+00:00	2022-02-28T16:20:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	28.05										false		false
113-8702995-9923412		2022-02-16T16:08:45+00:00	2022-02-16T17:05:08+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a XL, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2101-PNK-M	B07W8HMJT4	Shipped	1	USD	12.99	0.78										false		false
113-8738341-4564212		2022-02-03T17:00:49+00:00	2022-02-03T17:59:36+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Patio Propane Space Heater - 48,000 Btu Pyramid Propane Heater, Outdoor Heater, Portable Heater, Patio Heater Propane, W/ Wheels, Fire Pit Met	S-S-Patio-heater-Propane-1	B09DYZTSHF	Shipped	8	USD	3439.92	240.8										false		false
113-8756465-1349018		2022-02-03T04:05:43+00:00	2022-02-03T17:09:16+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-RED-M	B0859MX4QV	Shipped	1	USD	12.99	1.32										false		false
113-9009481-1730620	113-9009481-1730620	2022-02-03T05:00:11+00:00	2022-02-06T21:28:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	6.12										true	Business Price	false
113-9080384-7400224	113-9080384-7400224	2022-02-24T14:46:53+00:00	2022-02-27T20:07:21+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99		7.49					7.49		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	Business Price	false
113-9129283-7420236		2022-02-17T22:01:14+00:00	2022-02-18T15:39:57+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP		0	USD	499.98	31.75										false		false
113-9349830-5287427		2022-02-16T21:07:32+00:00	2022-02-17T18:08:35+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Wall-Mounted Body Thermometer, Infrared Thermometer, Non-Contact Thermometer Hand Free Forehead Thermometer Ideal for Home, Office, Super Market, Mall	BT-0002-WHT-2	B087JJG1PN	Shipped	6	USD	496.74	49.68										false		false
113-9459140-6884267		2022-02-19T01:19:35+00:00	2022-02-22T00:31:54+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95						20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
113-9526177-9545806		2022-02-01T23:45:39+00:00	2022-02-02T16:56:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12/12 Pro Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1920-SLV	B08TRWLYB7	Shipped	1	USD	12.99	0.91										false		false
113-9653399-2058663		2022-02-18T00:01:04+00:00	2022-02-18T16:11:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure (14FT)	trampoline-14-1	B092XFTWWD	Shipped	1	USD	419.99	26.67										false		false
113-9694350-1613015		2022-02-09T14:38:50+00:00	2022-02-09T19:36:43+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2100-PNK-M	B07W68B89K	Shipped	1	USD	9.98	0.6										false		false
113-9843009-1677854		2022-02-11T13:19:44+00:00	2022-02-11T16:52:51+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-SIV-M	B07RN1BDKR	Shipped	1	USD	14.99	1.2										false		false
113-9906118-6535430		2022-02-23T23:07:33+00:00	2022-02-24T16:18:08+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	44.37										false		false
114-0345244-6303474		2022-02-24T04:55:23+00:00	2022-02-24T16:16:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	41.25										false		false
114-0460290-8993807		2022-02-13T23:42:18+00:00	2022-02-14T18:34:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLK-M	B07RN1DZ24	Shipped	1	USD	14.99											false		false
114-0468331-6481865		2022-02-14T18:29:47+00:00	2022-02-14T20:09:01+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-SLV-M	B0859N1ZZ1	Shipped	1	USD	12.99	1.01										true		false
114-0498025-4913842		2022-02-13T15:57:26+00:00	2022-02-14T18:45:01+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLU	B08TSS3S6X	Shipped	1	USD	12.99	0.91										false		false
114-0574327-6054618		2022-02-27T18:00:52+00:00	2022-03-14T20:38:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-10-4-31	B093QVXF92	Shipped	1	USD	295.99	17.76										false		false
114-0782390-6594664	114-0782390-6594664	2022-02-21T05:17:50+00:00	2022-02-22T15:58:12+00:00	Shipped	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	7.59	2.26					2.26		US Core Free Shipping Promotion A3JU1FCINF5SD0	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		false
114-1054496-7402665		2022-02-03T16:33:20+00:00	2022-02-03T18:35:16+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets No-Contact Infrared Wall Mount Thermometer with Bluetooth and Fever Alarm Quick Accurate Readings for Schools, Shops, Businesses (Rech	BT2-0001-02	B08F9RKTDG	Shipped	1	USD	89.99											false		false
114-1383569-0369040		2022-02-06T22:07:54+00:00	2022-02-09T14:27:38+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Gym Adjustable Weight Dumbbell Workout Set 25lbs	dumbbell-001-25-black	B09LGBVRNN	Shipped	1	USD	199.99	14.0										false		false
114-1568875-6348265		2022-02-13T16:26:01+00:00	2022-02-14T18:44:36+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	4.2										false		false
114-1701540-3973004		2022-02-09T23:55:36+00:00	2022-02-10T17:13:58+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung Galaxy S20 Plus Tempered Glass Clear Screen Protector	SCP-0086-CLR	B087SGFGXP	Shipped	1	USD	14.99	0.97										false		false
114-1702583-8692263		2022-02-17T13:36:20+00:00	2022-02-17T17:57:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99	1.05										false		false
114-1705944-6930657		2022-02-21T03:03:30+00:00	2022-02-22T00:48:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	USB Mini Infrared Portable Mobile Non-Contact Thermometer (USB-C)	BT-MOBILE-002	B09HX1C4YD	Shipped	1	USD	14.99	1.54										false		false
114-1739231-4619430		2022-02-28T01:52:28+00:00	2022-02-28T16:20:55+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98											false		false
114-2013735-2780245		2022-02-21T17:19:57+00:00	2022-02-22T00:42:06+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	35.0										false		false
114-2066534-7134642		2022-02-03T04:36:57+00:00	2022-02-03T17:19:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Clear Case Compatible with iPhone 11 Pro Case, Soft Silicone Slim Fit Phone Case Rubber Gel Anti-Scratch Protective Shell Wrist Strap	CAS-2602-BLK-M	B07Z6PVTPR	Shipped	1	USD	12.99	1.04										true		false
114-2416211-8429851		2022-02-15T19:46:17+00:00	2022-02-15T20:20:27+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets] Automatic Dog Paw Cleaner Portable Dog and Cat Paw Washer with Automatic Rotating Motor with Soft Silicone Bruh for Deep Paw Cleaning	PT-Cleaner-02	B08H3LXW8V	Shipped	1	USD	31.99	1.92										true		false
114-2475131-1913019		2022-02-15T03:56:09+00:00	2022-02-15T15:47:34+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	25.96					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	false		false
114-2678284-7701032		2022-02-15T02:18:52+00:00	2022-02-15T18:27:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-RED-M	B07RMZRK82	Shipped	1	USD	14.99	1.42										false		false
114-2799509-1689052		2022-02-02T16:07:40+00:00	2022-02-02T16:56:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	Infrared Digital Non-Contact Forehead Thermometer for Adults and Kids with Fever Alarm, Memory Function, LCD Display	BT-0001-WHT	B0876Q2V6T	Shipped	1	USD	23.99	2.4										false		false
114-2825507-0322611		2022-02-18T17:06:59+00:00	2022-02-18T18:01:40+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S9 Plus Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount A	CAS-1907-SLV-M	B07V39SSZT	Shipped	1	USD	12.99	1.27										false		false
114-2989284-8886631		2022-02-25T19:15:55+00:00	2022-02-25T20:08:03+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	31.75										false		false
114-3117346-2808258		2022-02-12T19:51:47+00:00	2022-02-14T15:44:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	299.99	20.3					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	true	Business Price	false
114-3157171-5401837		2022-02-04T02:02:31+00:00	2022-02-04T17:43:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-SIV-M	B07RN1BDKR	Shipped	1	USD	14.99	1.16										false		false
114-3169465-9273056		2022-02-13T11:41:28+00:00	2022-02-14T18:34:17+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Square Elegant Case Compatible for iPhone 6/6S, Chic Tempered Glass Ceramic Case, Stylish Cover, Shockproof Protective (White, iPhone 6/6S)	CAS-2004A-WHT-M	B07DV4C7ZD	Shipped	1	USD	12.99	0.81										false		false
114-3221345-1037044		2022-02-23T04:20:26+00:00	2022-02-23T16:45:02+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 3a XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1909-RED-M	B07V714JCW	Shipped	1	USD	12.99	0.84										false		false
114-3245669-9419428		2022-02-07T01:31:49+00:00	2022-02-07T17:26:33+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Screen Protector with Fingerprint Sensor for Samsung Galaxy S10 0.25mm Tempered Glass Screen Protector with Advanced Clarity [3D Touch	SCP-0077-CLR	B07SSDF34H	Shipped	1	USD	12.99	1.19										false		false
114-3323810-1979420		2022-02-10T15:48:56+00:00	2022-02-10T15:54:51+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, Tip-Over Protection & Waterproof, Infrared Space Heater for Living Room, Backyard, Garage	TN-LCCB-BJA7	B09PZGVG4S		0													false		false
114-3413591-7873010		2022-02-25T00:26:07+00:00	2022-02-25T15:53:35+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	26.35										false		false
114-3834969-0731411		2022-02-02T12:01:43+00:00	2022-02-02T16:56:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLU	B08TSS3S6X	Shipped	1	USD	12.99	0.81										false		false
114-4086689-1763445		2022-02-25T12:08:37+00:00	2022-02-25T16:09:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2100-BLK-M	B07W68N2B2	Shipped	1	USD	12.99	1.04										false		false
114-4237091-4672215		2022-02-14T02:35:32+00:00	2022-02-14T18:34:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-RED-M	B0859MX4QV	Shipped	1	USD	12.99	0.86										false		false
114-4341842-8978661		2022-02-22T00:43:27+00:00	2022-02-22T18:09:48+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 4 XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1912-GRN-M	B088HJB8D4	Shipped	1	USD	12.99	1.09										false		false
114-4387381-1632228		2022-02-25T17:33:28+00:00	2022-02-25T18:38:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Patio Propane Space Heater - 48,000 Btu Pyramid Propane Heater, Outdoor Heater, Portable Heater, Patio Heater Propane, W/ Wheels, Fire Pit Met	S-S-Patio-heater-Propane-1	B09DYZTSHF	Shipped	6	USD	2579.94	212.82										false		false
114-4765653-4520244		2022-02-09T23:22:37+00:00	2022-02-10T17:25:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Automatic Cat Feeder with 1080P HD WiFi Camera Smart Feed Auto Pet Food Dispenser for Dogs and Cats, 12-Meal (White)	Big-pet-feeder-0003	B08PYG5D13	Shipped	1	USD	139.99	11.55										false		false
114-4783583-5070661		2022-02-06T12:49:11+00:00	2022-02-07T17:26:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Support Armor Phone Case with Dynamic Metal Kickstand (Red) Compatible with LG V50 Humvee	CAS-2504-RED-M	B07ZWP1761	Shipped	1	USD	12.99	1.2										false		false
114-4836760-7229007		2022-02-26T13:51:35+00:00	2022-02-28T16:31:24+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	44.05										false		false
114-5003282-0607454	114-5003282-0607454	2022-02-02T00:01:19+00:00	2022-02-06T00:06:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Shipped	1	USD	97.99	8.04										false		false
114-5036379-9662624		2022-02-25T17:14:09+00:00	2022-02-25T17:26:33+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Patio Propane Space Heater - 48,000 Btu Pyramid Propane Heater, Outdoor Heater, Portable Heater, Patio Heater Propane, W/ Wheels, Fire Pit Metal Heat (Stainless Steel)	S-S-Patio-heater-Propane-1	B09DYZTSHF		0													false		false
114-5204620-8802650		2022-02-05T02:31:49+00:00	2022-02-07T17:26:24+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-RED-M	B0859MX4QV	Shipped	1	USD	12.99	1.33										false		false
114-5342984-7653060		2022-02-04T01:30:29+00:00	2022-02-04T15:57:10+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Gorilla Gadgets Kids Desk and Chair Set for Ages 4-12, Height Adjustable Children's Study Table, Student School Desks with Lamp, Pencil Case, and Book	K-DESK-BLU	B08QTWVHPY	Shipped	1	USD	139.99	13.12	30.79	2.89								false		false
114-5378497-6485867		2022-02-23T01:44:16+00:00	2022-02-23T16:56:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	27.5										false		false
114-5583648-0020236		2022-02-04T05:10:08+00:00	2022-02-04T17:33:57+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLK	B08TSPSQRC	Shipped	1	USD	12.99	1.33										false		false
114-5740611-3216241		2022-02-04T22:55:41+00:00	2022-02-07T17:26:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-BLK-M	B0859NN3Q3	Shipped	1	USD	12.99	1.29										false		false
114-5932558-0891433		2022-02-07T02:11:45+00:00	2022-02-07T17:37:59+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLK	B08TSPSQRC	Shipped	1	USD	12.99	0.78										false		false
114-6095182-5516254		2022-02-18T18:04:10+00:00	2022-02-18T19:32:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 3a XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1909-RED-M	B07V714JCW	Shipped	1	USD	12.99	0.91										false		false
114-6122880-8873043		2022-02-04T15:19:00+00:00	2022-02-04T17:42:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Automatic Cat Feeder with 1080P HD WiFi Camera, Smart Feed Auto Pet Food Dispenser for Dogs and Cats, 12-Meal (3.3L)	Big-pet-feeder-0001	B08PXQPLL6	Shipped	1	USD	139.99	9.8										false		false
114-6254860-6975408		2022-02-21T19:41:16+00:00	2022-02-22T00:32:02+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	29.6					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
114-6297088-4577042		2022-02-06T21:34:40+00:00	2022-02-07T15:55:08+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	23.25					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	false		false
114-6423028-8941052		2022-02-04T20:04:07+00:00	2022-02-04T22:02:54+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-RED-M	B0859MX4QV	Shipped	1	USD	12.99	1.04										false		false
114-6809372-0782624		2022-02-21T01:37:44+00:00	2022-02-22T00:47:01+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Automatic Cat Feeder with 1080P HD WiFi Camera Smart Feed Auto Pet Food Dispenser for Dogs and Cats, 12-Meal (White)	Big-pet-feeder-0003	B08PYG5D13	Shipped	1	USD	139.99	9.8										false		false
114-6854542-6512220		2022-02-06T15:39:25+00:00	2022-02-07T17:37:38+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLK-M	B07RN1DZ24	Shipped	1	USD	14.99	1.09										false		false
114-7481892-0862662		2022-02-02T01:40:37+00:00	2022-02-02T23:25:13+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99	1.29										false		false
114-7634612-0773829		2022-02-03T21:54:10+00:00	2022-02-04T16:08:05+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Electric Height Adjustable Workstation Standing Desk for Home Office with Pre-Set Memory LED Display Controller Black Top and Black Legs 48 x 24 Inche	DESK04-BLK-BLK-S	B08WRBGR17	Shipped	1	USD	299.99	27.75										false		false
114-7819647-7829814		2022-02-04T05:39:13+00:00	2022-02-04T17:32:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLK	B08TSPSQRC	Shipped	1	USD	12.99	0.81										false		false
114-7845991-9910646		2022-02-23T03:46:59+00:00	2022-02-23T16:44:57+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Office Gym 15 Weight Adjustable Dumbbell Pair Workout Set for Women and Men 10-90 Lbs	DBBL-90-TWO-2	B08QPYHZLP	Shipped	1	USD	499.98	41.75										false		false
114-7971119-7699401		2022-02-08T19:49:31+00:00	2022-02-08T20:28:32+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Support Armor Phone Case with Dynamic Metal Kickstand (Red) Compatible with LG V50 Humvee	CAS-2504-RED-M	B07ZWP1761	Shipped	1	USD	12.99	1.2										false		false
114-8078035-5423461		2022-02-06T02:52:02+00:00	2022-02-07T17:26:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLK-M	B07RN1DZ24	Shipped	1	USD	14.99	1.29										false		false
114-8163286-8757856		2022-02-26T17:36:44+00:00	2022-02-28T17:35:00+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 11 pro max Privacy Tempered Glass Screen Protector	SCP-0090-CLR	B087SVZDTX	Shipped	1	USD	14.99	0.9										false		false
114-8386808-7927463		2022-02-14T23:53:25+00:00	2022-02-15T15:47:33+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-7-1	B096W983T2	Shipped	1	USD	419.99											false		false
114-8484733-9295449		2022-02-13T07:10:52+00:00	2022-02-14T18:45:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12/12 Pro Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1920-BLU	B08TRTSFNK	Shipped	1	USD	12.99	1.02										false		false
114-8513883-8787428		2022-02-17T03:06:15+00:00	2022-02-17T17:57:55+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2100-BLK-M	B07W68N2B2	Shipped	1	USD	12.99	1.21										false		false
114-8521267-2918621		2022-02-17T12:08:05+00:00	2022-02-17T18:08:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Shockproof Heavy Duty Rugged 3 in 1 Protective Wallet Case Compatible with Samsung Galaxy S10, with Kick Stand, Hybrid Hard PC Cover,	CAS-1201-BLK-M	B07Q4Y6QLR	Shipped	1	USD	14.99	0.9										false		false
114-8532784-5105839		2022-02-06T14:56:06+00:00	2022-02-07T17:26:28+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with iPhone Xs Max Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor Heav	CAS-1903-SIV-M	B07RTBJ2N7	Shipped	2	USD	29.98	2.1										false		false
114-8565762-4430621		2022-02-26T16:11:53+00:00	2022-02-28T16:31:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	20.0					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
114-8586651-0677001		2022-02-10T19:47:20+00:00	2022-02-11T16:50:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	4.2										false		false
114-8900584-8329027		2022-02-25T18:15:42+00:00	2022-02-25T19:56:36+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, T	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	69.95	5.77	3.5	0.29								false		false
114-9056759-3752234		2022-02-13T23:55:20+00:00	2022-02-14T18:34:20+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S20 Heavy Duty Case with Magnetic Metal Ring	CAS-1917-GRN-M	B0859MVZ7D	Shipped	1	USD	12.99	1.07										false		false
114-9490206-5480226		2022-02-26T14:34:50+00:00	2022-02-28T17:33:59+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Screen Protector with Fingerprint Sensor for Samsung Galaxy S10 0.25mm Tempered Glass Screen Protector with Advanced Clarity [3D Touch	SCP-0077-CLR	B07SSDF34H	Shipped	1	USD	12.99	0.58										false		false
114-9773931-7350626		2022-02-20T01:55:45+00:00	2022-02-22T00:32:00+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	26.4					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
114-9787157-6700213		2022-02-23T23:19:36+00:00	2022-02-24T16:16:34+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	339.95	27.84					20.0			VPC-1-161635985 Coupon	VPC-1-161635985 Coupon	false		false
114-9853006-6872229		2022-02-14T00:35:13+00:00	2022-02-14T15:44:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 44 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Tabletop, Glass Wind Guard and Blue Heating Rocks	FP-HT-001	B09P2NFX42	Shipped	1	USD	329.95	21.7					20.0			VPC-1-160873941 Coupon	VPC-1-160873941 Coupon	false		false
114-9933043-8565006		2022-02-01T04:46:49+00:00	2022-02-02T16:10:38+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Home Gym Adjustable Weight Dumbbell Workout Set 25lbs	dumbbell-001-25-black	B09LGBVRNN	Shipped	1	USD	199.99	16.5										false		false
S01-1202212-0617314	220217ZB7	2022-02-17T20:43:04+00:00	2022-04-10T00:20:05+00:00	Shipped	Amazon	Non-Amazon			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeable Battery Included)	BT-0005-WHT-M	B08B6CS5G6	Unshipped	4													false		false
S01-2576764-8615967	220222OO7	2022-02-22T16:53:08+00:00	2022-03-13T05:48:39+00:00	Shipped	Amazon	Non-Amazon			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeable Battery Included)	BT-0005-WHT-M	B08B6CS5G6	Unshipped	1													false		false
S01-7534036-9441861	AL/M1Q91tb	2022-02-18T09:28:48+00:00	2022-02-26T23:31:09+00:00	Shipped	Amazon	Non-Amazon			Standard	Magnetic Adsorption Flip Case Compatible with iPhone XR (6.1 in) by Gorilla Gadgets, Metal Frame, Tempered Glass Back, Scratch Resistant, Shock Absorption, Protective Case (iPhone XR, RED)	CAS-7002-RED	B07JHGMV47	Unshipped	1													false		false
S01-9136266-5037046	220215L69	2022-02-15T15:38:00+00:00	2022-04-02T10:55:29+00:00	Shipped	Amazon	Non-Amazon			Standard	Gorilla Gadgets Wall-Mounted Forehead Thermometer for Adults, Infrared Non-Contact Digital Temperature Thermometer with Fever Alarm Accurate Readings for Schools, Offices(Rechargable Battery Included)	BT2-0001-01-M	B08DDH17DJ	Unshipped	1													false		false
S01-9636354-5737807	rcVm8r0GZO	2022-02-05T23:31:05+00:00	2022-02-15T04:04:30+00:00	Shipped	Amazon	Non-Amazon			Standard	Square Elegant Case Compatible with iPhone X/XS (5.8 in) by Gorilla Gadgets, Chic 9H Tempered Glass Ceramic Case, Stylish Cover, Anti-Scratch, Shock-Proof Protective Case (WHT, iPhone X/XS)	CAS-2006A-WHT	B07F2CMD9D	Unshipped	1													false		false
