amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-country	ship-promotion-id	promotion-ids	is-business-order	price-designation	is-replacement-order
111-0036338-6282663		2022-09-19T04:57:33+00:00	2022-09-19T16:39:58+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Evaporative Swamp Cooler with Water Tank and Remote Control. Powerful Personal Fan. Ice packs included! (Circular 80W)	AC-CIR-01	B0B6YQVJR3	Shipped	1	USD	119.99	8.4					24.0			VPC-1-177221253 Coupon	VPC-1-177221253 Coupon	false		false
111-0267256-4621871		2022-09-06T18:49:12+00:00	2022-09-06T20:40:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Ve	HBPL-QUEEN-GREEN	B0B46YCJSK	Shipped	1	USD	116.95	9.5										false		false
111-0290561-3337873	111-0290561-3337873	2022-09-26T17:14:57+00:00	2022-09-28T14:57:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.99	24.94					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
111-0437393-3305066	111-0437393-3305066	2022-09-25T22:50:20+00:00	2022-09-26T22:30:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.99	40.3					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
111-0735523-1030648		2022-09-06T01:00:34+00:00	2022-09-06T16:11:34+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Instant Read Thermometer - Wall Mount or use with Tripod Stand. No Contact Digital Forehead with Fever Detection. Designed for Schools, Healthcare, an	BT-TRIPOD-01	B08HJVD2N8	Shipped	1	USD	139.99											true		false
111-0861863-0648258		2022-09-07T14:16:55+00:00	2022-09-14T15:53:51+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restauran	TRIPOD-03	B08HHG9THS	Shipped	1	USD	39.99											true		false
111-1126395-9493025		2022-09-05T20:31:44+00:00	2022-09-06T15:42:09+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	AMERICAN SELLER - Industrial Strength Fan Cooler for Commercial, Office, Home - Portable Evaporative Air Cooler, Large Quiet 5,300 CFM. 13.2 Gallon Wa	WG - Big Cooler - #2	B09YBXSJ8T	Shipped	1	USD	699.98	63.17					35.0			VPC-1-174490162 Coupon	VPC-1-174490162 Coupon	false		false
111-1174158-9435445		2022-09-25T15:43:57+00:00	2022-09-26T15:20:07+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Burgundy)	HBPL-QUEEN-BURGUNY	B0B46WVLFN	Shipped	1	USD	116.95	8.77					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
111-1250309-7214656		2022-09-17T05:33:15+00:00	2022-09-19T16:55:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 3a Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor He	CAS-1908-BLK-M	B07V715QQ5	Shipped	1	USD	12.99	1.14										false		false
111-1250309-7214656		2022-09-17T05:33:15+00:00	2022-09-19T16:55:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 4 XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1912-SLV-M	B07WDLXRR6	Shipped	1	USD	12.99	1.14										false		false
111-1569430-2600200		2022-09-01T18:55:13+00:00	2022-09-02T15:27:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	USA SELLER - Outdoor AC - Evaporative Air Cooler, Portable Air Conditioner, Filter with Touch Controls, Large Quiet Electric 5300 Cubic Feet per Minut	MB-8K9C-EAXK	B09B7XY64B	Shipped	1	USD	638.98	51.12										false		false
111-1779713-5118641		2022-09-26T19:44:47+00:00	2022-09-26T20:35:57+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Full Size: 47 x 8 x 20 inches, Burgundy)	HBPL-FULL-BURGUNY	B0B47G3M9D	Shipped	1	USD	98.95	5.04					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
111-1794486-2446639	111-1794486-2446639	2022-09-24T19:38:51+00:00	2022-09-26T02:45:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.99	39.69										false		false
111-1888556-9533825		2022-09-21T18:52:03+00:00	2022-09-23T11:20:39+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-BURGUNY	B0B46WVLFN	Shipped	1	USD	116.95						15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
111-1988607-9213814		2022-09-04T19:27:45+00:00	2022-09-04T19:43:17+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (King Size: 76 x 8 x 20 inches, Dark Gray)	HBPL-KING-DARKGRAY	B0B47LY8J2		0													false		false
111-2202111-9877801	111-2202111-9877801	2022-09-04T23:27:04+00:00	2022-09-06T14:06:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.98	40.9					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
111-2243827-8217045		2022-09-08T04:17:57+00:00	2022-09-15T17:48:10+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading and Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washabl	HBPL-KING-PINK	B0B7GLL9P1	Shipped	1	USD	134.95	10.39										false		false
111-2263780-4420208		2022-09-06T01:12:07+00:00	2022-09-06T16:33:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-GREEN	B0B46WMD9Z	Shipped	1	USD	149.95	14.25										false		false
111-2383016-8422615		2022-09-26T17:49:48+00:00	2022-09-26T19:04:20+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, Tip-Over Protection & Waterproof, Infrared Space Heater for Living Room, Backyard, Garage	TN-LCCB-BJA7	B09PZGVG4S	Shipped	1	USD	99.99	8.62										false		false
111-2471773-0101848		2022-09-02T18:23:34+00:00	2022-09-06T15:40:47+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Perfect for Shops & Garage - 5300 CFM Evaporative Swamp Cooler with Timer & Remote. Free Ice Packs Included!	EVAP200W-WHT-C1	B0B8G2KG8S	Shipped	1	USD	699.88	69.99										false		false
111-2684722-2628267		2022-09-08T22:50:22+00:00	2022-09-09T16:10:14+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	COOLS UP TO 7° F - Evaporative Cooling Fan, Portable Personal Air Cooling with Humidifier Water Tank. Includes Remote, Ice Packs, and 360° Caster Wh	Air-Cooler-Big-003	B0971RQKFK	Shipped	1	USD	179.99	13.95										false		false
111-2701710-8621065		2022-09-01T04:06:07+00:00	2022-09-01T15:59:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Ve	HBPL-QUEEN-GREEN	B0B46YCJSK	Shipped	1	USD	116.95	5.14					20.0			VPC-1-172906982 Coupon	VPC-1-172906982 Coupon	false		false
111-2747026-1690630		2022-09-02T15:37:05+00:00	2022-09-02T17:34:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Ve	HBPL-QUEEN-GREEN	B0B46YCJSK	Shipped	1	USD	129.95	8.25										false		false
111-2777792-8249068		2022-09-11T21:05:05+00:00	2022-09-12T15:54:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Evaporative Swamp Cooler with Water Tank and Remote Control. Powerful Personal Fan. Ice packs included! (Square 80W)	AC-SQR-01	B0B6YRXZJC	Shipped	1	USD	249.99	17.5					50.0			VPC-1-177221253 Coupon	VPC-1-177221253 Coupon	false		false
111-2866085-7218626		2022-09-09T01:41:11+00:00	2022-09-09T16:21:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	25.21										false		false
111-3017597-3104248		2022-09-10T15:01:11+00:00	2022-09-12T15:45:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-DARKGRAY	B0B47LY8J2	Shipped	1	USD	134.95	7.2					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
111-3644651-6645032		2022-09-07T22:11:45+00:00	2022-09-08T15:51:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	19.06										false		false
111-3838955-4380213		2022-09-27T12:10:57+00:00	2022-09-28T22:31:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Twin Size: 39 x 8 x 20 inches, Dark Gray)	HBPL-TWIN-DARKGRAY	B0B46WJ13G	Shipped	1	USD	89.95	6.0					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
111-3862066-0423469		2022-09-20T16:46:11+00:00	2022-09-20T18:08:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Ve	HBPL-QUEEN-GREEN	B0B46YCJSK	Shipped	1	USD	116.95	8.68					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
111-4021452-6849855		2022-09-22T06:12:13+00:00	2022-09-23T08:00:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 4 XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1912-RED-M	B07WHV1L7J	Shipped	1	USD	14.99	1.31										false		false
111-4021452-6849855		2022-09-22T06:12:13+00:00	2022-09-23T08:00:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 4 XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1912-SLV-M	B07WDLXRR6	Shipped	1	USD	12.99	1.14										false		false
111-4432017-8692235		2022-09-05T20:12:44+00:00	2022-09-06T16:18:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Case Compatible with Google Pixel 3a, Sparkling [Glittering] [ArmorBox] [Dual Layer] Shock Resistant Hybrid Protective Rugged Case	CAS-2100-GRN-M	B07W43SZX3	Shipped	1	USD	12.99	1.23										false		false
111-4775490-1072201		2022-09-27T02:05:48+00:00	2022-09-27T13:53:05+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX		0	USD	14.99											false		false
111-4852801-4046617		2022-09-05T23:56:01+00:00	2022-09-06T16:43:17+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-TWIN-DARKGRAY	B0B46WJ13G	Shipped	1	USD	99.95	8.0										false		false
111-4960011-7428268		2022-09-01T21:23:23+00:00	2022-09-02T15:25:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	AMERICAN SELLER - Industrial Strength Fan Cooler for Commercial, Office, Home - Portable Evaporative Air Cooler, Large Quiet 5,300 CFM. 13.2 Gallon Wa	WG - Big Cooler - #2	B09YBXSJ8T	Shipped	1	USD	699.98						35.0			VPC-1-174490162 Coupon	VPC-1-174490162 Coupon	false		false
111-4986007-2913813		2022-09-18T13:57:20+00:00	2022-09-19T16:40:48+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 3in1 10W Qi Wireless Fast Charging Stand Compatible with iPhone 11/11 Pro/11 Pro Max/X/XS/XR/Xs Max, Apple Watch Series 5/4/3/2/1, Air	GM-0001M	B07VC39W5K	Shipped	1	USD	31.99	2.64										false		false
111-5062056-8541049		2022-09-27T16:57:19+00:00	2022-09-27T21:42:59+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Dark Gray)	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	116.95						15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	true		false
111-5094707-5196200		2022-09-24T18:45:23+00:00	2022-09-26T15:50:54+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 3a XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1909-RED-M	B07V714JCW	Shipped	1	USD	14.99	0.9										false		false
111-5243726-7308219		2022-09-07T01:13:50+00:00	2022-09-07T01:17:32+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Instant Read Thermometer - Wall Mount or use with Tripod Stand. No Contact Digital Forehead with Fever Detection. Designed for Schools, Healthcare, and Businesses. Stored & Shipped by U.S Business!	BT-TRIPOD-01	B08HJVD2N8		0													false		false
111-5286630-7785068		2022-09-24T13:38:47+00:00	2022-09-26T15:21:51+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Burgundy)	HBPL-QUEEN-BURGUNY	B0B46WVLFN	Shipped	1	USD	116.95	9.06										false		false
111-5718674-2208221		2022-09-07T18:07:48+00:00	2022-09-07T19:55:53+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	23.37										false		false
111-5842613-4637042		2022-09-22T01:42:24+00:00	2022-09-22T16:04:50+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLK-M	B07RN1DZ24	Shipped	1	USD	14.99											false		false
111-6048937-3943435		2022-09-07T00:24:57+00:00	2022-09-07T15:23:40+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Portable Air Conditioner Tower, 43-inch Oscillating Fan 70° Swamp Evaporative Air Cooler & Humidifier with 3-Wind Type 12 Hour Timer With 3.32 Gal Wa	Air-Towner_0001	B09BDL2NWV	Shipped	1	USD	249.99	25.0										false		false
111-6094963-9804227		2022-09-07T00:45:49+00:00	2022-09-07T15:46:47+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-DARKGRAY	B0B47LY8J2	Shipped	1	USD	134.95	9.9					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
111-6175128-2008248		2022-09-06T01:47:28+00:00	2022-09-06T17:00:28+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	COOLS UP TO 7° F - Evaporative Cooling Fan, Portable Personal Air Cooling with Humidifier Water Tank. Includes Remote, Ice Packs, and 360° Caster Wh	Air-Cooler-Big-003	B0971RQKFK	Shipped	1	USD	179.99	13.95	27.82	2.16								false		false
111-6193318-6532206		2022-09-09T21:11:16+00:00	2022-09-12T15:45:48+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Ve	HBPL-QUEEN-GREEN	B0B46YCJSK	Shipped	1	USD	116.95	8.19										false		false
111-6236014-3724233	111-6236014-3724233	2022-09-25T19:10:11+00:00	2022-09-26T19:52:06+00:00	Shipped	Amazon	Amazon.com			Expedited	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.99	21.15					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
111-6263630-8366650		2022-09-28T19:02:16+00:00	2022-09-29T15:39:20+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Cover (Full Size: 47 x 8 x 20 inches, Dark Gray)	HBPL-FULL-DARKGRAY	B0B46XLMRJ	Shipped	1	USD	98.95	5.04					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
111-6350776-5807422		2022-09-17T13:03:14+00:00	2022-09-19T16:55:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Plus Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount	CAS-1902-SIV-M	B07RN28293	Shipped	1	USD	19.99	1.2										false		false
111-6975002-7044209		2022-09-26T16:49:49+00:00	2022-09-26T17:43:01+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Cover (Full Size: 47 x 8 x 20 inches, Dark Gray)	HBPL-FULL-DARKGRAY	B0B46XLMRJ	Shipped	1	USD	98.95	7.4					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
111-7003036-7917009		2022-09-12T22:40:25+00:00	2022-09-13T15:49:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	116.95	2.96					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
111-7472705-7793044		2022-09-04T23:28:48+00:00	2022-09-06T15:33:12+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	23.37										false		false
111-7635292-2597863		2022-09-17T14:03:48+00:00	2022-09-19T16:39:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-BURGUNY	B0B46WVLFN	Shipped	1	USD	116.95	9.36										false		false
111-7905367-7363442		2022-09-20T06:19:34+00:00	2022-09-20T16:12:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-SIV-M	B07RN1BDKR	Shipped	1	USD	14.99	0.97										false		false
111-7992063-9180217		2022-09-05T19:07:28+00:00	2022-09-06T15:51:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Perfect for Shops & Garage - 5300 CFM Evaporative Swamp Cooler with Timer & Remote. Free Ice Packs Included!	EVAP200W-WHT-C1	B0B8G2KG8S	Shipped	1	USD	699.88	62.99										false		false
111-8018488-0265054		2022-09-02T00:27:07+00:00	2022-09-02T16:11:08+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-LIGHTGRAY	B0B46VG24T	Shipped	1	USD	129.95	9.1										false		false
111-8232333-2897828	111-8232333-2897828	2022-09-21T21:52:09+00:00	2022-09-22T04:59:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.99	30.92					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
111-8401336-6041830		2022-09-05T21:25:06+00:00	2022-09-06T15:43:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Portable Air Conditioner Tower, 43-inch Oscillating Fan 70° Swamp Evaporative Air Cooler & Humidifier with 3-Wind Type 12 Hour Timer With 3.32 Gal Wa	Air-Towner_0001	B09BDL2NWV	Shipped	1	USD	249.99	19.37										false		false
111-8403210-1049021		2022-09-22T03:28:22+00:00	2022-09-22T15:06:35+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Patio Heater - 1500w Outdoor and Indoor Infrared Heater with Instant Heating and Adjustable Height. Portable for Living Rooms, Offices, Garages and Restaurants	E-Black-Patio-heater-03	B08SY7J1FL	Shipped	1	USD	199.99	12.0										false		false
111-8688221-5667420	111-8688221-5667420	2022-09-02T23:32:59+00:00	2022-09-06T05:51:54+00:00	Cancelled	Amazon	Amazon.com			Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-M	B08B6CS5G6	Cancelled	0													true	Quantity Price	false
111-9187112-2837817		2022-09-07T15:42:12+00:00	2022-09-07T17:13:03+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Swamp Cooler with Water Tank and Remote Control. Powerful Personal Fan. Ice packs included! (Square 80W)	AC-SQR-01	B0B6YRXZJC	Shipped	1	USD	249.99	20.94										false		false
111-9366546-2785826		2022-09-23T14:33:10+00:00	2022-09-23T16:10:52+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (King Size: 76 x 8 x 20 inches, Light Gray)	HBPL-KING-LIGHTGRAY	B0B46VNQCR	Shipped	1	USD	134.95	8.4					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
111-9564478-3347454		2022-09-13T03:48:05+00:00	2022-09-13T23:45:39+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Square Elegant Case Compatible with iPhone 11 Pro, 9H Tempered Glass, Stylish Cover, Anti-Scratch, Shock-Proof, Full Body Protection (	CAS-2009-BLK-M	B086D3KCTS	Shipped	1	USD	14.99	1.44										false		false
111-9601843-2961021		2022-09-25T02:35:57+00:00	2022-09-25T02:41:16+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	1500W Electric Infrared Radiant Patio Heater, Indoor Outdoor Heater Freestanding w/Remote Control, Fast Heating with 3 Power Mode and Quiet Radiant, Tip-Over Protection & Waterproof, Infrared Space Heater for Living Room, Backyard, Garage	TN-LCCB-BJA7	B09PZGVG4S		0													false		false
111-9618616-0907404		2022-09-05T01:01:11+00:00	2022-09-06T15:56:14+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Swamp Cooler with Water Tank and Remote Control. Powerful Personal Fan. Ice packs included! (Square 80W)	AC-SQR-01	B0B6YRXZJC	Shipped	1	USD	249.99	25.62										false		false
111-9714140-8908221		2022-09-14T16:08:34+00:00	2022-09-14T17:19:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Ve	HBPL-QUEEN-GREEN	B0B46YCJSK	Shipped	1	USD	116.95	9.12										false		false
111-9924259-7061810		2022-09-08T16:38:17+00:00	2022-09-08T18:33:24+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Portable Air Conditioner Tower, 43-inch Oscillating Fan 70° Swamp Evaporative Air Cooler & Humidifier with 3-Wind Type 12 Hour Timer With 3.32 Gal Wa	Air-Towner_0001	B09BDL2NWV	Shipped	1	USD	249.99	19.37										false		false
112-0012413-9763417		2022-09-26T13:44:43+00:00	2022-09-26T19:03:35+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Instant Read Thermometer - Wall Mount or use with Tripod Stand. No Contact Digital Forehead with Fever Detection. Designed for Schools, Healthcare, and Businesses. Stored & Shipped by U.S Business!	BT-TRIPOD-01	B08HJVD2N8	Shipped	1	USD	139.99	10.29										false		false
112-0181686-2068217		2022-09-03T19:49:29+00:00	2022-09-06T15:40:24+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	AMERICAN SELLER - Industrial Strength Fan Cooler for Commercial, Office, Home - Portable Evaporative Air Cooler, Large Quiet 5,300 CFM. 13.2 Gallon Wa	WG - Big Cooler - #2	B09YBXSJ8T	Shipped	1	USD	699.98	66.5										false		false
112-0225708-2922600	112-0225708-2922600	2022-09-15T00:57:47+00:00	2022-09-16T04:03:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.98	23.94					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
112-0619233-6413037		2022-09-22T14:34:38+00:00	2022-09-22T15:54:27+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (King Size: 76 x 8 x 20 inches, Dark Gray)	HBPL-KING-DARKGRAY	B0B47LY8J2	Shipped	1	USD	134.95	8.1										false		false
112-0640293-5539447		2022-09-09T02:48:35+00:00	2022-09-09T16:56:10+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	22.45										false		false
112-0742790-5129004		2022-09-01T21:58:16+00:00	2022-09-02T16:13:17+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Co	HBPL-FULL-DARKGRAY	B0B46XLMRJ	Shipped	1	USD	109.95	11.27										false		false
112-0820463-0510646		2022-09-07T02:27:13+00:00	2022-09-07T15:32:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-6-2	B09449RXLQ	Shipped	1	USD	329.99	22.27										false		false
112-0929353-1701052	112-0929353-1701052	2022-09-01T00:00:07+00:00	2022-09-01T19:25:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.98	27.82										false		false
112-1042410-5507431		2022-09-11T14:46:43+00:00	2022-09-12T15:47:55+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-LIGHTGRAY	B0B46VG24T	Shipped	1	USD	116.95	8.79					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
112-1332377-8471418		2022-09-13T00:01:35+00:00	2022-09-13T23:02:11+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Instant Read Thermometer Gen. 2 - Wall Mounted No Contact Digital Forehead with Fever Detection. Designed for Schools, Healthcare, and	BT2-0001-01	B08DDH17DJ	Shipped	1	USD	89.99	6.61										false		false
112-1445536-0301806		2022-09-25T23:55:53+00:00	2022-09-26T15:20:08+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Dark Gray)	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	116.95	9.43					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
112-1446183-0774620		2022-09-06T21:48:00+00:00	2022-09-06T23:15:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	19.06										false		false
112-1540930-1761855		2022-09-17T04:12:02+00:00	2022-09-19T16:55:20+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 4 XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1912-RED-M	B07WHV1L7J	Shipped	1	USD	14.99	1.27										false		false
112-1750206-5193032		2022-09-16T15:02:46+00:00	2022-09-16T17:07:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Evaporative Swamp Cooler with Water Tank and Remote Control. Powerful Personal Fan. Ice packs included! (Square 80W)	AC-SQR-01	B0B6YRXZJC	Shipped	1	USD	249.99											false		false
112-1856230-0483462		2022-09-25T14:32:49+00:00	2022-09-26T15:31:28+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Dark Gray)	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	116.95	7.14					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
112-1876498-8923400		2022-09-24T03:24:36+00:00	2022-09-26T15:50:52+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99	1.12										false		false
112-1979692-6377848		2022-09-03T01:01:38+00:00	2022-09-06T16:32:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-FULL-BURGUNY	B0B47G3M9D	Shipped	1	USD	109.95	7.83										false		false
112-2048981-8629825		2022-09-30T13:42:48+00:00	2022-09-30T15:31:00+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (King Size: 76 x 8 x 20 inches, Light Gray)	HBPL-KING-LIGHTGRAY	B0B46VNQCR	Shipped	1	USD	134.95	9.6					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
112-2148400-3755419	112-2148400-3755419	2022-09-09T18:29:21+00:00	2022-09-11T16:49:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.98	28.35										false		false
112-2165763-7069059	112-2165763-7069059	2022-09-03T00:45:17+00:00	2022-09-03T19:40:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.98	40.9					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
112-2279719-2872269		2022-09-10T00:10:08+00:00	2022-09-12T15:55:47+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S9 Plus Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount A	CAS-1907-RED-M	B07V57Y9LJ	Shipped	1	USD	12.99	0.91										false		false
112-2433932-1879444		2022-09-21T02:45:36+00:00	2022-09-21T15:48:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Plus Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount	CAS-1902-BLU-M	B07RN14ZRK	Shipped	1	USD	14.99	1.42										false		false
112-2450738-0252230		2022-09-08T13:09:27+00:00	2022-09-08T16:03:22+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Ve	HBPL-QUEEN-GREEN	B0B46YCJSK	Shipped	1	USD	116.95	9.05					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
112-2551099-2624233		2022-09-06T23:18:24+00:00	2022-09-07T15:46:50+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Plus Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount	CAS-1902-BLU-M	B07RN14ZRK	Shipped	1	USD	24.99	2.56										false		false
112-2562919-5030642		2022-09-26T19:02:52+00:00	2022-09-26T21:05:59+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S9 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1906-BLU-M	B07V4B1QHM	Shipped	1	USD	17.99	1.08										false		false
112-2733123-5064263		2022-09-07T21:02:40+00:00	2022-09-08T15:19:47+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Perfect for Shops & Garage - 5300 CFM Evaporative Swamp Cooler with Timer & Remote. Free Ice Packs Included!	EVAP200W-WHT-C1	B0B8G2KG8S	Shipped	2	USD	1399.76	122.48										false		false
112-3150534-4422629		2022-09-30T04:48:09+00:00	2022-10-01T01:27:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (King Size: 76 x 8 x 20 inches, Emerald Green)	HBPL-KING-GREEN	B0B46WMD9Z	Shipped	1	USD	149.95	11.3					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
112-3467114-6634658		2022-09-02T20:03:38+00:00	2022-09-06T16:43:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-BURGUNY	B0B46WVLFN	Shipped	1	USD	129.95	7.8										false		false
112-3514333-7235460		2022-09-26T15:34:11+00:00	2022-09-26T17:42:59+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLU-M	B07RMZQZD3	Shipped	1	USD	14.99	1.31										false		false
112-3723639-6311422		2022-09-16T00:20:39+00:00	2022-09-16T15:50:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 13 Pro, Silver)	CAS-I13PMIR-SIL	B09QRQPT2X	Shipped	1	USD	14.99	0.58										false		false
112-3779089-5940201		2022-09-20T23:17:55+00:00	2022-09-21T15:15:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-FULL-PINK	B0B7GLHQCV	Shipped	1	USD	98.95	7.42										false		false
112-3953187-2480207		2022-09-27T22:20:14+00:00	2022-09-28T16:01:36+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-SIV-M	B07RN1BDKR	Shipped	1	USD	14.99	1.01										false		false
112-4131075-4489011		2022-09-09T22:27:02+00:00	2022-09-09T23:43:43+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	17.83										false		false
112-4175240-4661049		2022-09-26T12:34:16+00:00	2022-09-27T20:07:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Patio Heater - 1500w Outdoor and Indoor Infrared Heater with Instant Heating and Adjustable Height. Portable for Living Rooms, Offices, Garages and Restaurants	E-Black-Patio-heater-03	B08SY7J1FL	Shipped	1	USD	199.99	17.0										false		false
112-4343181-3870632		2022-09-15T15:02:13+00:00	2022-09-15T16:24:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Co	HBPL-FULL-DARKGRAY	B0B46XLMRJ	Shipped	1	USD	98.95	6.67					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
112-4348550-0880236		2022-09-05T01:32:30+00:00	2022-09-06T16:32:16+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-GREEN	B0B46WMD9Z	Shipped	1	USD	149.95	12.75										false		false
112-4416445-6980221		2022-09-19T02:31:01+00:00	2022-09-19T16:46:38+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 13 Pro, Black)	CAS-I13PMIR-BLK	B09QRYHW99	Shipped	2	USD	29.98	2.54										false		false
112-4470289-7508203		2022-09-17T23:29:30+00:00	2022-09-24T00:12:28+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL		0													true		false
112-4485698-7894642		2022-09-15T02:25:47+00:00	2022-09-15T16:04:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		FreeEconomy	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure (14FT)	trampoline-14-1	B092XFTWWD	Shipped	1	USD	329.99	15.26										false		false
112-4544154-7169845		2022-09-05T01:21:32+00:00	2022-09-06T16:32:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	129.95											false		false
112-4832054-1049862		2022-09-19T01:05:48+00:00	2022-09-23T22:03:44+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 11, Black)	CAS-I11MIR-BLK	B09QRN5QBR	Shipped	1	USD	14.99	1.07										false		false
112-5185533-8111449		2022-09-24T15:54:23+00:00	2022-09-26T16:37:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restaurants	TRIPOD-03	B08HHG9THS	Shipped	1	USD	39.99	3.2										false		false
112-5220237-0760206		2022-09-20T16:49:14+00:00	2022-09-21T21:01:40+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-DARKGRAY	B0B47LY8J2	Shipped	1	USD	134.95	8.1										false		false
112-5318450-9073857		2022-09-12T00:12:43+00:00	2022-09-12T15:44:16+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Evaporative Swamp Cooler with Water Tank and Remote Control. Powerful Personal Fan. Ice packs included! (Square 80W)	AC-SQR-01	B0B6YRXZJC	Shipped	1	USD	249.99	19.37										true		false
112-5374848-5150613		2022-09-19T14:51:56+00:00	2022-09-19T16:50:43+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-LIGHTGRAY	B0B46VG24T	Shipped	1	USD	116.95	6.12					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
112-5831433-6994601		2022-09-26T21:54:50+00:00	2022-09-27T15:40:34+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Twin Size: 39 x 8 x 20 inches, Light Gray)	HBPL-TWIN-LIGHTGRAY	B0B46WBNWG	Shipped	1	USD	89.95	7.12					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
112-6062083-2168205		2022-09-16T15:50:55+00:00	2022-09-16T16:36:47+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeabl	BT-0005-WHT-FBM	B08F2X7PBQ	Shipped	2	USD	237.9											true	Business Price	false
112-6826178-4460231	112-6826178-4460231	2022-09-05T00:40:09+00:00	2022-09-05T08:18:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.98	32.72					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
112-6847417-6297060		2022-09-05T20:18:49+00:00	2022-09-06T14:16:25+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Super Quiet With 1.32 Gal Water Tank, 2 Ice Packs	Air-cooler-Tower-1	B09884HHXL		0	USD	245.99	23.37										false		false
112-7085041-9718661		2022-09-12T16:20:04+00:00	2022-09-12T18:21:13+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 13, Blue)	CAS-I13MIR-BLU	B09QRFBQGF	Shipped	1	USD	14.99	1.05										false		false
112-7240276-2589034		2022-09-01T08:52:22+00:00	2022-09-01T15:59:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-TWIN-DARKGRAY	B0B46WJ13G	Shipped	1	USD	99.95	6.75										true		false
112-7379575-2202661		2022-09-02T01:00:38+00:00	2022-09-02T16:18:04+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Perfect for Shops & Garage - 5300 CFM Evaporative Swamp Cooler with Timer & Remote. Free Ice Packs Included!	EVAP200W-WHT-C1	B0B8G2KG8S	Shipped	1	USD	689.88	65.54										true	Business Price	false
112-7530402-6389841		2022-09-20T07:33:20+00:00	2022-09-20T15:14:43+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-LIGHTGRAY	B0B46VNQCR	Shipped	1	USD	134.95	7.2					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
112-8115668-2265821		2022-09-10T12:10:47+00:00	2022-09-10T12:26:26+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Cover (Full Size: 47 x 8 x 20 inches, Dark Gray)	HBPL-FULL-DARKGRAY	B0B46XLMRJ		0													false		false
112-8504064-4383429		2022-09-18T13:18:16+00:00	2022-09-19T16:39:59+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Evaporative Swamp Cooler with Water Tank and Remote Control. Powerful Personal Fan. Ice packs included! (Circular 80W)	AC-CIR-01	B0B6YQVJR3	Shipped	1	USD	119.99	8.76					24.0			VPC-1-177221253 Coupon	VPC-1-177221253 Coupon	false		false
112-8777373-4692244		2022-09-23T15:04:54+00:00	2022-09-26T16:44:09+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Dark Gray)	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	116.95	9.65										false		false
112-9201881-6108202	112-9201881-6108202	2022-09-24T16:12:24+00:00	2022-09-25T03:36:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.99	23.94					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
112-9866819-4925046		2022-09-27T22:13:38+00:00	2022-09-28T15:56:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Pink)	HBPL-QUEEN-PINK	B0B7GJ95W5	Shipped	1	USD	129.95	7.8										false		false
113-0257092-0660237		2022-09-14T18:20:58+00:00	2022-09-15T16:34:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Instant Read Thermometer - Wall Mount or use with Tripod Stand. No Contact Digital Forehead with Fever Detection. Designed for Schools, Healthcare, an	BT-TRIPOD-01	B08HJVD2N8	Shipped	1	USD	139.99	13.09										false		false
113-0550911-7869851		2022-09-28T12:37:20+00:00	2022-10-01T07:03:20+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99	1.33										false		false
113-0556918-9322640		2022-09-04T02:30:29+00:00	2022-09-06T16:32:19+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	129.95	10.4										false		false
113-0598845-7117846		2022-09-09T19:43:46+00:00	2022-09-09T20:42:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Portable Air Conditioner Tower, 43-inch Oscillating Fan 70° Swamp Evaporative Air Cooler & Humidifier with 3-Wind Type 12 Hour Timer With 3.32 Gal Wa	Air-Towner_0001	B09BDL2NWV	Shipped	1	USD	249.99	23.75										false		false
113-0616963-0679469		2022-09-14T14:30:42+00:00	2022-09-14T15:42:43+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLU	B08TSS3S6X	Shipped	1	USD	12.99	0.91										false		false
113-0998341-8083444		2022-09-08T12:45:05+00:00	2022-09-08T16:01:34+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading and Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washabl	HBPL-KING-PINK	B0B7GLL9P1	Shipped	1	USD	134.95	8.1										false		false
113-1088832-2189008		2022-09-12T02:38:20+00:00	2022-09-12T17:55:26+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Super Quiet With 1.32 Gal Water Tank, 2 Ice Packs	Air-cooler-Tower-1	B09884HHXL		0	USD	245.99	14.76										false		false
113-1246900-3985806		2022-09-07T01:54:11+00:00	2022-09-07T15:46:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-BURGUNY	B0B46WVLFN	Shipped	1	USD	116.95	6.47					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
113-1315214-2409059		2022-09-21T14:39:13+00:00	2022-09-21T15:48:33+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-FULL-BURGUNY	B0B47G3M9D	Shipped	1	USD	98.95	8.66										false		false
113-1367031-7758631		2022-09-12T17:02:33+00:00	2022-09-12T18:34:02+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Evaporative Swamp Cooler with Water Tank and Remote Control. Powerful Personal Fan. Ice packs included! (Circular 80W)	AC-CIR-01	B0B6YQVJR3	Shipped	2	USD	439.98	36.62					44.0			VPC-1-177221253 Coupon	VPC-1-177221253 Coupon	false		false
113-1558314-9055466		2022-09-29T16:49:23+00:00	2022-09-30T18:06:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (King Size: 76 x 8 x 20 inches, Dark Gray)	HBPL-KING-DARKGRAY	B0B47LY8J2	Shipped	1	USD	134.95	6.6					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
113-1636257-1439441	113-1636257-1439441	2022-09-09T08:23:14+00:00	2022-09-11T05:15:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.98											false		false
113-1774216-6640255		2022-09-02T19:10:58+00:00	2022-09-02T21:00:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Portable Air Conditioner Tower, 43-inch Oscillating Fan 70° Swamp Evaporative Air Cooler & Humidifier with 3-Wind Type 12 Hour Timer With 3.32 Gal Wa	Air-Towner_0001	B09BDL2NWV	Shipped	1	USD	249.99	23.75										false		false
113-2106904-0475467		2022-09-04T01:48:33+00:00	2022-09-06T16:32:17+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	129.95	9.75										false		false
113-2111043-1605824		2022-09-28T15:47:29+00:00	2022-09-28T17:05:58+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (King Size: 76 x 8 x 20 inches, Dark Gray)	HBPL-KING-DARKGRAY	B0B47LY8J2	Shipped	1	USD	134.95	12.48										false		false
113-2272508-9901021		2022-09-12T02:27:29+00:00	2022-09-12T15:55:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 11 Pro Max, Silver)	CAS-I11PMMIR-SIL	B09QRQLSLW	Shipped	1	USD	14.99	1.26										false		false
113-2437224-6045025		2022-09-26T14:58:13+00:00	2022-09-30T01:29:48+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Pink)	HBPL-QUEEN-PINK	B0B7GJ95W5	Shipped	1	USD	116.95	8.19										false		false
113-2454225-4332217		2022-09-15T09:18:25+00:00	2022-09-15T14:21:11+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Dark Gray)	HBPL-QUEEN-DARKGRAY	B0B4781JWL		0	USD	116.95	10.82										false		false
113-2643541-1190654		2022-09-28T01:44:02+00:00	2022-09-28T16:01:39+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 13 Pro Max, Blue)	CAS-I13PMMIR-BLU	B09QS43ZZL	Shipped	1	USD	14.99	1.05										false		false
113-2701279-2617054		2022-09-02T21:30:06+00:00	2022-09-06T15:32:58+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Portable Air Conditioner Tower, 43-inch Oscillating Fan 70° Swamp Evaporative Air Cooler & Humidifier with 3-Wind Type 12 Hour Timer With 3.32 Gal Wa	Air-Towner_0001	B09BDL2NWV	Shipped	1	USD	249.99	20.62										false		false
113-2794251-1757846		2022-09-04T03:21:47+00:00	2022-09-06T15:40:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	AMERICAN SELLER - Industrial Strength Fan Cooler for Commercial, Office, Home - Portable Evaporative Air Cooler, Large Quiet 5,300 CFM. 13.2 Gallon Wa	WG - Big Cooler - #2	B09YBXSJ8T	Shipped	1	USD	699.98	71.75										false		false
113-2922663-1714648		2022-09-17T08:52:16+00:00	2022-09-17T08:56:59+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor Heavy Duty Shockproof Cover	CAS-1901-BLU-M	B07RMZQZD3		0													false		false
113-2991397-1945051	113-2991397-1945051	2022-09-02T15:45:49+00:00	2022-09-04T16:12:37+00:00	Shipped	Amazon	Amazon.com			Standard	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.98	31.92	41.39				21.0	41.39		VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
113-3047973-0669849		2022-09-03T13:39:51+00:00	2022-09-06T16:32:13+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Ve	HBPL-TWIN-GREEN	B0B46WGK4N	Shipped	1	USD	99.95	5.5										false		false
113-3152502-1445069		2022-09-19T01:00:10+00:00	2022-09-19T17:05:35+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLK-M	B07RN1DZ24	Shipped	1	USD	14.99	0.99										false		false
113-3628578-5752258		2022-09-12T13:54:32+00:00	2022-09-12T15:46:01+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-FULL-PINK	B0B7GLHQCV	Shipped	1	USD	98.95	6.93										false		false
113-3724438-3863409		2022-09-15T04:36:32+00:00	2022-09-15T16:24:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Plus Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount	CAS-1902-RED-M	B07RMKMPG8	Shipped	1	USD	14.99	1.33										false		false
113-3783724-7835434		2022-09-01T05:15:09+00:00	2022-09-01T15:02:58+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	AMERICAN SELLER - Industrial Strength Fan Cooler for Commercial, Office, Home - Portable Evaporative Air Cooler, Large Quiet 5,300 CFM. 13.2 Gallon Wa	WG - Big Cooler - #2	B09YBXSJ8T	Shipped	1	USD	699.98	54.86					35.0			VPC-1-174490162 Coupon	VPC-1-174490162 Coupon	false		false
113-3884602-5030646	113-3884602-5030646	2022-09-15T23:15:29+00:00	2022-09-18T05:38:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	0.0											false		true
113-3960687-0063407	113-3960687-0063407	2022-09-30T00:53:20+00:00	2022-09-30T12:44:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.99	40.95										false		false
113-3977054-1181016		2022-09-04T18:27:56+00:00	2022-09-06T16:42:51+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	129.95	10.72										false		false
113-4022583-0676225		2022-09-15T02:45:33+00:00	2022-09-15T16:24:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 13, Black)	CAS-I13MIR-BLK	B09QRTDFNN	Shipped	1	USD	14.99	1.33										false		false
113-4049954-5960227		2022-09-24T13:34:08+00:00	2022-09-27T03:00:20+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99	1.05										false		false
113-4074628-3116267		2022-09-27T00:03:43+00:00	2022-10-01T22:20:25+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Dark Gray)	HBPL-QUEEN-DARKGRAY	B0B4781JWL		0													false		false
113-4549304-1696213		2022-09-26T02:25:17+00:00	2022-09-26T02:48:16+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLU	B08TSS3S6X		0													false		false
113-5281021-3753831		2022-09-10T02:40:57+00:00	2022-09-12T15:44:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Evaporative Swamp Cooler with Water Tank and Remote Control. Powerful Personal Fan. Ice packs included! (Square 80W)	AC-SQR-01	B0B6YRXZJC	Shipped	1	USD	249.99	20.0					50.0			VPC-1-177221253 Coupon	VPC-1-177221253 Coupon	false		false
113-5369956-1481041		2022-09-10T02:38:47+00:00	2022-09-12T15:54:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	25.21										false		false
113-5458479-9055462		2022-09-13T15:24:24+00:00	2022-09-13T16:45:28+00:00	Shipped	Merchant	Amazon.com	ClientAppOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-FULL-PINK	B0B7GLHQCV	Shipped	1	USD	98.95	7.67										false		false
113-5481748-1436218		2022-09-10T23:59:50+00:00	2022-09-12T15:45:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-GREEN	B0B46WMD9Z	Shipped	1	USD	134.95	8.7					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
113-5568519-7143426		2022-09-01T20:10:03+00:00	2022-09-02T14:23:26+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	AMERICAN SELLER - Industrial Strength Fan Cooler for Commercial, Office, Home - Portable Evaporative Air Cooler, Large Quiet 5,300 CFM. 13.2 Gallon Water Tank and Smooth Caster Wheels with Brakes	WG - Big Cooler - #2	B09YBXSJ8T		0	USD	699.98	54.25										false		false
113-5623238-7098657		2022-09-01T03:50:40+00:00	2022-09-01T04:00:16+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Perfect for Shops & Garage - 5300 CFM Evaporative Swamp Cooler with Timer & Remote. Free Ice Packs Included!	EVAP200W-WHT-C1	B0B8G2KG8S		0	USD	699.88	61.24										false		false
113-5928430-4353035		2022-09-12T01:26:57+00:00	2022-09-12T15:55:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with iPhone XR Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor Heavy Du	CAS-1904-RED-M	B07RP22B17	Shipped	1	USD	14.99	1.29										false		false
113-6020909-2809023		2022-09-17T14:42:35+00:00	2022-09-17T14:55:34+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Burgundy)	HBPL-QUEEN-BURGUNY	B0B46WVLFN		0													false		false
113-6153455-0632211		2022-09-07T20:11:30+00:00	2022-09-08T16:01:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Ve	HBPL-QUEEN-GREEN	B0B46YCJSK	Shipped	1	USD	116.95	9.06										false		false
113-6533809-8956228		2022-09-08T20:17:37+00:00	2022-09-09T20:53:06+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	24.29										true		false
113-6906273-2615429		2022-09-05T05:40:03+00:00	2022-09-06T16:43:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-LIGHTGRAY	B0B46VNQCR	Shipped	1	USD	149.95	10.12										false		false
113-7018393-6798654		2022-09-06T01:32:09+00:00	2022-09-06T16:32:28+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-FULL-LIGHTGRAY	B0B477ZQC2	Shipped	1	USD	109.95	9.21										false		false
113-7083605-6489868		2022-09-01T04:01:37+00:00	2022-09-01T15:59:41+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-LIGHTGRAY	B0B46VNQCR	Shipped	1	USD	134.95	10.8										false		false
113-7321771-4264264		2022-09-05T22:27:41+00:00	2022-09-06T15:40:30+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	AMERICAN SELLER - Industrial Strength Fan Cooler for Commercial, Office, Home - Portable Evaporative Air Cooler, Large Quiet 5,300 CFM. 13.2 Gallon Wa	WG - Big Cooler - #2	B09YBXSJ8T	Shipped	1	USD	699.98	51.54					35.0			VPC-1-174490162 Coupon	VPC-1-174490162 Coupon	false		false
113-7508385-2374618		2022-09-18T08:28:44+00:00	2022-09-23T01:22:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-FULL-PINK	B0B7GLHQCV	Shipped	1	USD	98.95	5.94										false		false
113-7545465-6717011		2022-09-27T06:26:32+00:00	2022-09-30T02:31:34+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLU-M	B07RMZQZD3	Shipped	1	USD	14.99	1.5										false		false
113-7700466-2726615		2022-09-15T07:15:31+00:00	2022-09-15T16:35:03+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 13, Black)	CAS-I13MIR-BLK	B09QRTDFNN	Shipped	1	USD	14.99	1.24										false		false
113-7788439-5859465		2022-09-24T11:21:42+00:00	2022-09-26T15:50:51+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99	1.11										false		false
113-7970817-9285031		2022-09-25T16:29:07+00:00	2022-09-27T02:33:31+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Light Gray)	HBPL-QUEEN-LIGHTGRAY	B0B46VG24T	Shipped	1	USD	129.95	6.32					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
113-8105585-8561018		2022-09-01T03:28:26+00:00	2022-09-01T15:59:40+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Ve	HBPL-TWIN-GREEN	B0B46WGK4N	Shipped	1	USD	89.95	7.17					20.0			VPC-1-172906982 Coupon	VPC-1-172906982 Coupon	false		false
113-8231445-4672266		2022-09-03T03:57:34+00:00	2022-09-06T16:32:12+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-PINK	B0B7GJ95W5	Shipped	1	USD	129.95	10.4										false		false
113-8273735-5039441		2022-09-28T17:33:13+00:00	2022-10-01T08:33:37+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-SIV-M	B07RN1BDKR	Shipped	1	USD	14.99	0.75										false		false
113-8292954-7068221		2022-09-02T03:57:36+00:00	2022-09-02T16:07:51+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Perfect for Shops & Garage - 5300 CFM Evaporative Swamp Cooler with Timer & Remote. Free Ice Packs Included!	EVAP200W-WHT-C1	B0B8G2KG8S	Shipped	1	USD	699.88	62.99										false		false
113-8313539-7114616		2022-09-06T17:11:45+00:00	2022-09-14T16:27:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	2	USD	491.98	42.44										false		false
113-8341559-0047435		2022-09-29T00:40:15+00:00	2022-09-29T16:14:58+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12/12 Pro Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1920-BLK	B08TRSWVW2	Shipped	1	USD	17.99	1.57										false		false
113-8688624-6221033		2022-09-08T20:15:29+00:00	2022-09-09T16:10:31+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Square Elegant Case Compatible for iPhone X, Chic Tempered Glass Ceramic Case, Stylish Cover, Shockproof Protective (Pink)	CAS-2001-PNK-M	B07DK1BHBD	Shipped	1	USD	12.99	0.94										false		false
113-8726577-0533833	113-8726577-0533833	2022-09-11T22:22:41+00:00	2022-09-12T21:13:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.98	26.43					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
113-9115867-9045866		2022-09-22T15:27:47+00:00	2022-09-22T18:54:16+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-SIV-M	B07RN1BDKR	Shipped	1	USD	14.99	1.48										false		false
113-9130725-2857021		2022-09-15T04:43:35+00:00	2022-09-15T16:26:28+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	129.95	8.25										false		false
113-9315409-0581011		2022-09-19T18:37:00+00:00	2022-09-22T19:08:03+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Patio Heater, Electric Patio Heater, 1500W Infrared Heater, Outdoor Heater, Infrared Patio Heater, Waterproof & Tip-Over Protection, for Indoor/Outdoor, Garden, Balcony, Garage and Backyard	E-Black-Patio-heater-02	B08SXX1T2D		0													false		false
113-9438476-7538662		2022-09-23T11:26:35+00:00	2022-09-23T20:34:34+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Velvet Cover (QUEEN SIZE: 59 x 8 x 20 inches, Green)	HBPL-QUEEN-GREEN	B0B46YCJSK	Shipped	1	USD	116.95	8.19										false		false
113-9454214-5828236		2022-09-09T04:15:57+00:00	2022-09-09T16:10:31+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12 Pro Max Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1922-BLK	B08TSPSQRC	Shipped	1	USD	12.99											false		false
113-9500566-6227426		2022-09-27T15:42:50+00:00	2022-09-27T16:47:09+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Burgundy)	HBPL-QUEEN-BURGUNY	B0B46WVLFN	Shipped	1	USD	116.95	10.45					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
113-9628589-7862627		2022-09-06T16:34:05+00:00	2022-09-07T14:49:33+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	22.45										false		false
113-9760203-8781034		2022-09-16T22:43:57+00:00	2022-09-19T16:36:58+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor Heavy Duty Shockproof Cover	CAS-1901-RED-M	B07RMZRK82		0	USD	14.99	1.09										false		false
113-9789716-3561848		2022-09-03T08:30:26+00:00	2022-09-06T16:32:13+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	129.95	9.1										false		false
114-0086191-6037053		2022-09-13T07:41:57+00:00	2022-09-26T16:02:53+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-GREEN	B0B46WMD9Z	Shipped	1	USD	134.95	10.57					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-0681400-5331417		2022-09-28T14:33:52+00:00	2022-09-30T22:08:16+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung Galaxy S20 Ultra Flexible Hydrogel TPU Film Screen Protector	SCP-0216-CLR	B087SRZNRH	Shipped	2	USD	29.98	3.08										false		false
114-0693815-0029062		2022-09-05T02:51:08+00:00	2022-09-06T16:32:17+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	129.95	11.21										false		false
114-0877507-9167401		2022-09-08T19:11:16+00:00	2022-09-08T20:27:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	21.52										false		false
114-1282587-3779413	114-1282587-3779413	2022-09-23T18:46:36+00:00	2022-09-24T20:15:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.99	37.9					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
114-1331415-2963431		2022-09-08T19:06:09+00:00	2022-09-08T20:42:07+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Swamp Cooler with Water Tank and Remote Control. Powerful Personal Fan. Ice packs included! (Square 80W)	AC-SQR-01	B0B6YRXZJC	Shipped	1	USD	249.99	20.5					50.0			VPC-1-177221253 Coupon	VPC-1-177221253 Coupon	false		false
114-1367216-9526656		2022-09-02T02:29:38+00:00	2022-09-02T02:39:19+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Super Quiet With 1.32 Gal Water Tank, 2 Ice Packs	Air-cooler-Tower-1	B09884HHXL		0													false		false
114-1886855-4880205		2022-09-27T18:06:07+00:00	2022-09-28T15:57:51+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Full Size: 47 x 8 x 20 inches, Pink)	HBPL-FULL-PINK	B0B7GLHQCV	Shipped	1	USD	98.95	8.16										false		false
114-1984676-1899423	114-1984676-1899423	2022-09-26T15:18:53+00:00	2022-09-27T21:57:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.99	33.52					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
114-2050596-3972204		2022-09-27T22:08:42+00:00	2022-09-28T18:30:58+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Instant Read Thermometer - Wall Mount or use with Tripod Stand. No Contact Digital Forehead with Fever Detection. Designed for Schools, Healthcare, and Businesses. Stored & Shipped by U.S Business!	THM-GEN3TRI-WHT-FBM-A3	B08HJVD2N8	Shipped	1	USD	139.99	10.85										false		false
114-2278887-7665833		2022-09-03T16:01:19+00:00	2022-09-06T15:40:23+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Perfect for Shops & Garage - 5300 CFM Evaporative Swamp Cooler with Timer & Remote. Free Ice Packs Included!	EVAP200W-WHT-C1	B0B8G2KG8S	Shipped	1	USD	699.88	39.89					34.99			VPC-1-174490162 Coupon	VPC-1-174490162 Coupon	false		false
114-2409538-6345854		2022-09-17T02:06:37+00:00	2022-09-19T16:39:36+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets 3in1 10W Qi Wireless Fast Charging Stand Compatible with iPhone 11/11 Pro/11 Pro Max/X/XS/XR/Xs Max, Apple Watch Series 5/4/3/2/1, Air	GM-0001M	B07VC39W5K	Shipped	1	USD	31.99	1.92										false		false
114-2592429-9810632		2022-09-23T11:22:07+00:00	2022-09-23T16:10:56+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Light Gray)	HBPL-QUEEN-LIGHTGRAY	B0B46VG24T	Shipped	1	USD	116.95	6.12					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-2805999-5331446		2022-09-05T21:49:09+00:00	2022-09-06T16:32:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	129.95	13.32										false		false
114-3051255-2827469		2022-09-20T23:02:08+00:00	2022-09-22T01:27:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Ve	HBPL-QUEEN-GREEN	B0B46YCJSK	Shipped	1	USD	116.95	8.41					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-3200897-2463419		2022-09-07T01:42:59+00:00	2022-09-10T17:41:42+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	116.95	9.28					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-3231260-4002644		2022-09-03T17:35:39+00:00	2022-09-06T15:56:13+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Outdoor Child Safe 10 14 FT Trampoline with Galvanized Steel Frame, Steel Ladder, and Child Safety Foam Sides Net for Trampoline Enclosure	trampoline-14-6-2	B09449RXLQ	Shipped	1	USD	329.99	23.1										false		false
114-3304211-7182619		2022-09-02T14:59:36+00:00	2022-09-02T16:07:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	AMERICAN SELLER - Industrial Strength Fan Cooler for Commercial, Office, Home - Portable Evaporative Air Cooler, Large Quiet 5,300 CFM. 13.2 Gallon Wa	WG - Big Cooler - #2	B09YBXSJ8T	Shipped	1	USD	689.98						34.5			VPC-1-174490162 Coupon	VPC-1-174490162 Coupon	true	Business Price	false
114-3341707-5133841		2022-09-16T00:19:11+00:00	2022-09-16T15:50:47+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Instant Read Thermometer - Wall Mount or use with Tripod Stand. No Contact Digital Forehead with Fever Detection. Designed for Schools, Healthcare, an	BT-TRIPOD-01	B08HJVD2N8	Shipped	1	USD	139.99	11.2										false		false
114-3527384-6057034		2022-09-13T14:54:23+00:00	2022-09-13T15:49:28+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 13 Pro, Black)	CAS-I13PMIR-BLK	B09QRYHW99	Shipped	1	USD	14.99	0.99										false		false
114-3648303-1052230		2022-09-07T01:20:31+00:00	2022-09-07T15:46:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Instant Read Thermometer - Wall Mount or use with Tripod Stand. No Contact Digital Forehead with Fever Detection. Designed for Schools, Healthcare, an	BT-TRIPOD-01	B08HJVD2N8	Shipped	1	USD	139.99	8.4										false		false
114-3669282-2474638		2022-09-08T00:50:33+00:00	2022-09-08T16:01:31+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	116.95	9.36										false		false
114-4123802-9714636		2022-09-04T11:50:06+00:00	2022-09-06T15:34:55+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	20.29										false		false
114-4797755-7284268		2022-09-05T12:47:19+00:00	2022-09-06T15:40:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	AMERICAN SELLER - Industrial Strength Fan Cooler for Commercial, Office, Home - Portable Evaporative Air Cooler, Large Quiet 5,300 CFM. 13.2 Gallon Wa	WG - Big Cooler - #2	B09YBXSJ8T	Shipped	1	USD	699.98	58.45										false		false
114-5115154-2349050		2022-09-21T15:13:04+00:00	2022-09-21T16:47:05+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (King Size: 76 x 8 x 20 inches, Emerald Green)	HBPL-KING-GREEN	B0B46WMD9Z	Shipped	1	USD	134.95	6.6					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-5249483-5505858		2022-09-11T07:00:23+00:00	2022-09-12T15:54:27+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	20.33										false		false
114-5337555-4332218		2022-09-04T14:35:16+00:00	2022-09-06T16:32:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-BURGUNY	B0B46WVLFN	Shipped	1	USD	129.95	8.25										false		false
114-5497025-0273815		2022-09-19T02:12:23+00:00	2022-09-27T10:42:14+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1901-BLU-M	B07RMZQZD3	Shipped	1	USD	14.99	0.9										false		false
114-5518273-8313814		2022-09-21T14:56:06+00:00	2022-09-26T17:43:01+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Wall-Mounted Body Thermometer with Bluetooth iOS App & Tripod Holder, Non-Contact Digital Forehead Fever Detection with Alarm for Schools, Offices, Shops (Rechargeable Battery and Tripod Included)	BT-Tripod-007	B08SXWS6WQ	Shipped	7	USD	979.93											true		false
114-5544776-7074620		2022-09-27T04:48:26+00:00	2022-09-27T16:01:50+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Dark Gray)	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	116.95	9.36										false		false
114-5753061-1515456		2022-09-29T19:06:35+00:00	2022-09-29T20:11:29+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Twin Size: 39 x 8 x 20 inches, Light Gray)	HBPL-TWIN-LIGHTGRAY	B0B46WBNWG	Shipped	1	USD	89.95	5.25					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-5811135-3293813	114-5811135-3293813	2022-09-30T12:52:20+00:00	2022-10-01T16:03:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.99	32.92					21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
114-5856814-1500238		2022-09-16T03:59:00+00:00	2022-09-16T15:50:49+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 13 Pro Max, Black)	CAS-I13PMMIR-BLK	B09QRQT3M9	Shipped	1	USD	14.99	1.5										false		false
114-5968201-3674630		2022-09-07T02:07:57+00:00	2022-09-07T15:46:46+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-PINK	B0B7GJ95W5	Shipped	1	USD	116.95	8.48										false		false
114-6043798-6950633		2022-09-17T05:39:47+00:00	2022-09-19T16:40:21+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-DARKGRAY	B0B47LY8J2	Shipped	1	USD	134.95	7.2					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-6184051-7285009		2022-09-20T03:27:34+00:00	2022-09-20T16:24:41+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	iPhone 12/12 Pro Military Grade Case, with 360 Metal Rotating Ring Kickstand Holder, Built-in Car Mount Armor, and Heavy Duty Shockproof Cover	CAS-1920-BLU	B08TRTSFNK	Shipped	1	USD	12.99	1.33										false		false
114-6323245-9086652		2022-09-07T23:17:03+00:00	2022-09-07T23:19:51+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Twin Size: 39 x 8 x 20 inches, Dark Gray)	HBPL-TWIN-DARKGRAY	B0B46WJ13G		0													false		false
114-6324720-1477800		2022-09-04T05:41:25+00:00	2022-09-06T15:40:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	AMERICAN SELLER - Industrial Strength Fan Cooler for Commercial, Office, Home - Portable Evaporative Air Cooler, Large Quiet 5,300 CFM. 13.2 Gallon Wa	WG - Big Cooler - #2	B09YBXSJ8T	Shipped	1	USD	699.98	66.5										false		false
114-6326446-7857013		2022-09-30T06:16:09+00:00	2022-09-30T16:29:15+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Google Pixel 4 XL Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount Armor	CAS-1912-RED-M	B07WHV1L7J	Shipped	1	USD	14.99	1.09										false		false
114-6450896-0203446		2022-09-07T23:15:23+00:00	2022-09-07T23:22:26+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Full Size: 47 x 8 x 20 inches, Pink)	HBPL-FULL-PINK	B0B7GLHQCV		0													false		false
114-6450896-0203446		2022-09-07T23:15:23+00:00	2022-09-07T23:22:26+00:00	Cancelled	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Twin Size: 39 x 8 x 20 inches, Dark Gray)	HBPL-TWIN-DARKGRAY	B0B46WJ13G		0													false		false
114-6469819-4553069		2022-09-11T17:12:05+00:00	2022-09-12T15:45:55+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-DARKGRAY	B0B47LY8J2	Shipped	1	USD	134.95	7.2					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-6484539-0754629		2022-09-27T03:03:44+00:00	2022-09-27T15:51:45+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Military Grade Case Compatible with Samsung Galaxy S10 Plus Case 360 Metal Rotating Ring Kickstand Holder Built-in Magnetic Car Mount	CAS-1902-SIV-M	B07RN28293	Shipped	1	USD	19.99											false		false
114-6638567-4601009		2022-09-30T15:43:45+00:00	2022-09-30T17:21:16+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Machine Washable Velvet Cover (QUEEN SIZE: 59 x 8 x 20 inches, Green)	HBPL-QUEEN-GREEN	B0B46YCJSK	Shipped	1	USD	116.95	6.88					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-6821783-0287428		2022-09-29T03:35:42+00:00	2022-09-29T15:39:20+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (King Size: 76 x 8 x 20 inches, Dark Gray)	HBPL-KING-DARKGRAY	B0B47LY8J2	Shipped	1	USD	134.95	8.4					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-6946277-6385841		2022-09-12T23:37:49+00:00	2022-09-13T15:49:18+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-GREEN	B0B46WMD9Z	Shipped	1	USD	134.95	7.2					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-6972629-6425854		2022-09-22T14:24:30+00:00	2022-09-23T14:36:53+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (King Size: 76 x 8 x 20 inches, Emerald Green)	HBPL-KING-GREEN	B0B46WMD9Z	Shipped	1	USD	134.95	8.1										false		false
114-6977644-1331414		2022-09-01T03:09:39+00:00	2022-09-01T15:59:40+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-TWIN-DARKGRAY	B0B46WJ13G	Shipped	1	USD	89.95	7.06					20.0			VPC-1-172906982 Coupon	VPC-1-172906982 Coupon	false		false
114-7311666-1173034		2022-09-15T14:44:34+00:00	2022-09-15T16:24:32+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-FULL-PINK	B0B7GLHQCV	Shipped	1	USD	98.95	8.16										false		false
114-7538142-3668220		2022-09-23T04:25:17+00:00	2022-09-23T20:46:33+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Samsung S10 Heavy Duty Case with Magnetic Metal Ring	CAS-1901-GRN-M	B0859N8TPX	Shipped	1	USD	14.99	0.91										true		false
114-7621088-2365822		2022-09-09T03:55:45+00:00	2022-09-09T16:22:47+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		SecondDay	COOLS UP TO 7° F - Evaporative Cooling Fan, Portable Personal Air Cooling with Humidifier Water Tank. Includes Remote, Ice Packs, and 360° Caster Wh	Air-Cooler-Big-003	B0971RQKFK	Shipped	1	USD	179.99	19.35										false		false
114-7687631-5825820		2022-09-05T18:26:49+00:00	2022-09-07T16:31:33+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-DARKGRAY	B0B47LY8J2	Shipped	1	USD	149.95	9.0										false		false
114-7856344-5197819		2022-09-14T18:51:14+00:00	2022-09-15T15:53:32+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Perfect for Shops & Garage - 5300 CFM Evaporative Swamp Cooler with Timer & Remote. Free Ice Packs Included!	EVAP200W-WHT-C1	B0B8G2KG8S	Shipped	1	USD	689.88	70.71										true	Business Price	false
114-7879632-1279428	114-7879632-1279428	2022-09-08T18:31:04+00:00	2022-09-12T05:19:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Premium Glass Table Top Fire Pit 43 inch Brown Wicker Outdoor Patio Gas Fire Pit Table with 50,000 BTU Heat, Aluminum Frame, Glass Wind Guard and Blue	FP-HT-001-FBA	B09P2NFX42	Shipped	1	USD	419.98						21.0			VPC-1-175601385 Coupon	VPC-1-175601385 Coupon	false		false
114-8161931-3962649		2022-09-01T05:09:05+00:00	2022-09-01T15:59:43+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-FULL-LIGHTGRAY	B0B477ZQC2	Shipped	2	USD	197.9	15.84										false		false
114-8379182-6835427		2022-09-08T07:54:11+00:00	2022-09-08T16:01:33+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-FULL-PINK	B0B7GLHQCV	Shipped	1	USD	98.95	6.18										false		false
114-8445266-9382640		2022-09-25T19:51:23+00:00	2022-10-03T19:02:27+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (Queen Size: 59 x 8 x 20 inches, Burgundy)	HBPL-QUEEN-BURGUNY	B0B46WVLFN	Shipped	1	USD	116.95	6.12					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-8556824-3013030		2022-09-12T00:12:49+00:00	2022-09-12T16:02:36+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 13 Pro Max, Blue)	CAS-I13PMMIR-BLU	B09QS43ZZL	Shipped	1	USD	14.99	0.9										false		false
114-8556824-3013030		2022-09-12T00:12:49+00:00	2022-09-12T16:02:36+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorilla Gadgets Color Reflective Mirror Phone Case (iPhone 13 Pro, Silver)	CAS-I13PMIR-SIL	B09QRQPT2X	Shipped	1	USD	14.99	0.9										false		false
114-8673351-6365058		2022-09-07T15:27:33+00:00	2022-09-07T17:13:03+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Portable Air Conditioner Tower, 43-inch Oscillating Fan 70° Swamp Evaporative Air Cooler & Humidifier with 3-Wind Type 12 Hour Timer With 3.32 Gal Wa	Air-Towner_0001	B09BDL2NWV	Shipped	1	USD	249.99	23.75										false		false
114-8869474-4221025		2022-09-10T02:32:33+00:00	2022-09-12T15:54:25+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		NextDay	Evaporative Air Cooler, 43-inch Oscillating 70° Swamp Cooler for Larger Space.3-Speed Setting 3-Wind Type Remote Control 12 Hour Timer LCD Control Su	Air-cooler-Tower-1	B09884HHXL	Shipped	1	USD	245.99	19.06										false		false
114-9234803-8773027		2022-09-30T16:39:08+00:00	2022-09-30T17:36:03+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cover (King Size: 76 x 8 x 20 inches, Emerald Green)	HBPL-KING-GREEN	B0B46WMD9Z	Shipped	1	USD	134.95	9.9					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-9460907-7420246		2022-09-22T02:02:11+00:00	2022-09-26T19:30:09+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Tripod Stand for The Wall Mounted Body Thermometer with Adjustable Height, Aluminum Legs and Foldable Body for Schools, Businesses, Offices, Restaurants	TRIPOD-03	B08HHG9THS	Shipped	2	USD	79.98	5.6										false		false
114-9563888-5989008		2022-09-07T22:19:06+00:00	2022-09-08T16:01:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-KING-LIGHTGRAY	B0B46VNQCR	Shipped	1	USD	134.95	8.4					15.0			VPC-1-177139168 Coupon	VPC-1-177139168 Coupon	false		false
114-9760005-4727435		2022-09-14T19:23:21+00:00	2022-09-15T16:24:26+00:00	Shipped	Merchant	Amazon.com	WebsiteOrderChannel		Standard	Gorillagadgets Large Reading Bed Rest Pillow - Triangular Headboard Wedge Pillow, Backrest Positioning Support, Extra Filling with Washable Velvet Cov	HBPL-QUEEN-DARKGRAY	B0B4781JWL	Shipped	1	USD	116.95	11.11										false		false
S01-3393443-3821636	tcZdVxlty/	2022-09-21T03:20:51+00:00	2022-11-04T22:54:00+00:00	Shipped	Amazon	Non-Amazon			Standard	-	UNKNOW	UNKNOW	Unshipped	11													false		false
S01-5272160-5313845	ERbolT/0M+	2022-09-06T00:38:53+00:00	2022-10-03T23:12:14+00:00	Shipped	Amazon	Non-Amazon			Standard	-	FP-HT-001-FBA	B09P2NFX42	Unshipped	1													false		false
S01-6856552-6925466	220922MQG	2022-09-22T15:11:17+00:00	2022-10-02T06:22:32+00:00	Shipped	Amazon	Non-Amazon			Standard	-	FP-HT-001-FBA	B09P2NFX42	Unshipped	1													false		false
